<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ALESCo Meeting Minutes (2025-01-08) | AlmaLinux Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
	  var _paq = window._paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="https://matomo.almalinux.org/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '5']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
</script>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <meta name="description" content="AlmaLinux OS Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.5d429379.css" as="style"><link rel="preload" href="/assets/js/app.ee3412ce.js" as="script"><link rel="preload" href="/assets/js/2.b757c458.js" as="script"><link rel="preload" href="/assets/js/1.ebed6a30.js" as="script"><link rel="preload" href="/assets/js/46.a0413584.js" as="script"><link rel="prefetch" href="/assets/js/10.f62c8d12.js"><link rel="prefetch" href="/assets/js/100.5fac8a6c.js"><link rel="prefetch" href="/assets/js/101.811b567e.js"><link rel="prefetch" href="/assets/js/102.fd6f54ff.js"><link rel="prefetch" href="/assets/js/103.054fce99.js"><link rel="prefetch" href="/assets/js/104.be64ab4b.js"><link rel="prefetch" href="/assets/js/105.69a31296.js"><link rel="prefetch" href="/assets/js/106.2488ed29.js"><link rel="prefetch" href="/assets/js/107.2a6cd3c9.js"><link rel="prefetch" href="/assets/js/108.ca146b9d.js"><link rel="prefetch" href="/assets/js/109.eb375369.js"><link rel="prefetch" href="/assets/js/11.e8dd2288.js"><link rel="prefetch" href="/assets/js/110.be76b218.js"><link rel="prefetch" href="/assets/js/111.22438d54.js"><link rel="prefetch" href="/assets/js/112.8addaabd.js"><link rel="prefetch" href="/assets/js/113.95c53d13.js"><link rel="prefetch" href="/assets/js/114.81696623.js"><link rel="prefetch" href="/assets/js/115.06566506.js"><link rel="prefetch" href="/assets/js/116.33c9a73b.js"><link rel="prefetch" href="/assets/js/117.2fab0cb5.js"><link rel="prefetch" href="/assets/js/118.e23d6e8b.js"><link rel="prefetch" href="/assets/js/119.9a3ea4c9.js"><link rel="prefetch" href="/assets/js/12.567a59e9.js"><link rel="prefetch" href="/assets/js/120.bfbd0d40.js"><link rel="prefetch" href="/assets/js/121.61bf22ea.js"><link rel="prefetch" href="/assets/js/122.80736e7c.js"><link rel="prefetch" href="/assets/js/123.54bb061f.js"><link rel="prefetch" href="/assets/js/124.60466b8c.js"><link rel="prefetch" href="/assets/js/125.891d0498.js"><link rel="prefetch" href="/assets/js/126.ce22ce73.js"><link rel="prefetch" href="/assets/js/127.37237aa7.js"><link rel="prefetch" href="/assets/js/128.8f0f0543.js"><link rel="prefetch" href="/assets/js/129.fec7a10e.js"><link rel="prefetch" href="/assets/js/13.ed7f21cc.js"><link rel="prefetch" href="/assets/js/130.2c28810c.js"><link rel="prefetch" href="/assets/js/131.d5b1e6ba.js"><link rel="prefetch" href="/assets/js/132.5b6bcc0d.js"><link rel="prefetch" href="/assets/js/133.92a5f6dc.js"><link rel="prefetch" href="/assets/js/134.87aee075.js"><link rel="prefetch" href="/assets/js/135.2e82b056.js"><link rel="prefetch" href="/assets/js/136.97d2f2ad.js"><link rel="prefetch" href="/assets/js/137.eef5ef62.js"><link rel="prefetch" href="/assets/js/138.878b8f9d.js"><link rel="prefetch" href="/assets/js/139.06865511.js"><link rel="prefetch" href="/assets/js/14.d9adc532.js"><link rel="prefetch" href="/assets/js/140.948e2164.js"><link rel="prefetch" href="/assets/js/141.c7808ef0.js"><link rel="prefetch" href="/assets/js/142.d8935ce3.js"><link rel="prefetch" href="/assets/js/143.142b6548.js"><link rel="prefetch" href="/assets/js/144.03dea589.js"><link rel="prefetch" href="/assets/js/145.fa9b8f17.js"><link rel="prefetch" href="/assets/js/146.f0bf7cf9.js"><link rel="prefetch" href="/assets/js/147.0d1e4d57.js"><link rel="prefetch" href="/assets/js/148.e0c17506.js"><link rel="prefetch" href="/assets/js/149.5f0454af.js"><link rel="prefetch" href="/assets/js/15.98eec53d.js"><link rel="prefetch" href="/assets/js/150.ea91f9a5.js"><link rel="prefetch" href="/assets/js/151.e63645d4.js"><link rel="prefetch" href="/assets/js/152.4de3a251.js"><link rel="prefetch" href="/assets/js/153.728c365f.js"><link rel="prefetch" href="/assets/js/154.0a2aec90.js"><link rel="prefetch" href="/assets/js/155.9e494614.js"><link rel="prefetch" href="/assets/js/156.58239979.js"><link rel="prefetch" href="/assets/js/157.a8fafbf3.js"><link rel="prefetch" href="/assets/js/158.9bfd981d.js"><link rel="prefetch" href="/assets/js/159.e87f58c4.js"><link rel="prefetch" href="/assets/js/16.87d00f92.js"><link rel="prefetch" href="/assets/js/160.ceb52eb7.js"><link rel="prefetch" href="/assets/js/161.4c8d5b5e.js"><link rel="prefetch" href="/assets/js/162.7bd3eba7.js"><link rel="prefetch" href="/assets/js/163.f4f4e6e3.js"><link rel="prefetch" href="/assets/js/164.44fc1056.js"><link rel="prefetch" href="/assets/js/165.dbde69ba.js"><link rel="prefetch" href="/assets/js/166.26b342ef.js"><link rel="prefetch" href="/assets/js/167.9d03db7d.js"><link rel="prefetch" href="/assets/js/168.090e54dd.js"><link rel="prefetch" href="/assets/js/169.99068ef4.js"><link rel="prefetch" href="/assets/js/17.70101869.js"><link rel="prefetch" href="/assets/js/170.290560e3.js"><link rel="prefetch" href="/assets/js/171.b7e44617.js"><link rel="prefetch" href="/assets/js/172.544a96a5.js"><link rel="prefetch" href="/assets/js/173.e7d404ea.js"><link rel="prefetch" href="/assets/js/18.62b91d29.js"><link rel="prefetch" href="/assets/js/19.2a696a53.js"><link rel="prefetch" href="/assets/js/20.23ba6b64.js"><link rel="prefetch" href="/assets/js/21.31e32fb9.js"><link rel="prefetch" href="/assets/js/22.a14200e3.js"><link rel="prefetch" href="/assets/js/23.93f9f34a.js"><link rel="prefetch" href="/assets/js/24.f07e952e.js"><link rel="prefetch" href="/assets/js/25.b01a1a14.js"><link rel="prefetch" href="/assets/js/26.7a6d37f8.js"><link rel="prefetch" href="/assets/js/27.72833fd5.js"><link rel="prefetch" href="/assets/js/28.2533b219.js"><link rel="prefetch" href="/assets/js/29.60e881b2.js"><link rel="prefetch" href="/assets/js/3.e21ba9f0.js"><link rel="prefetch" href="/assets/js/30.f17a2b6e.js"><link rel="prefetch" href="/assets/js/31.b051fe82.js"><link rel="prefetch" href="/assets/js/32.d28b47e3.js"><link rel="prefetch" href="/assets/js/33.72e5e2e3.js"><link rel="prefetch" href="/assets/js/34.d23813da.js"><link rel="prefetch" href="/assets/js/35.ccd0ef0c.js"><link rel="prefetch" href="/assets/js/36.430dbb02.js"><link rel="prefetch" href="/assets/js/37.23aab055.js"><link rel="prefetch" href="/assets/js/38.1d7d91f2.js"><link rel="prefetch" href="/assets/js/39.5d3a2dd9.js"><link rel="prefetch" href="/assets/js/4.2345586a.js"><link rel="prefetch" href="/assets/js/40.75829e11.js"><link rel="prefetch" href="/assets/js/41.54fe7a4c.js"><link rel="prefetch" href="/assets/js/42.f0ae6ebe.js"><link rel="prefetch" href="/assets/js/43.69741964.js"><link rel="prefetch" href="/assets/js/44.2f23daa7.js"><link rel="prefetch" href="/assets/js/45.3331c641.js"><link rel="prefetch" href="/assets/js/47.da123341.js"><link rel="prefetch" href="/assets/js/48.5fa8e6af.js"><link rel="prefetch" href="/assets/js/49.2b1d138c.js"><link rel="prefetch" href="/assets/js/5.05f319e7.js"><link rel="prefetch" href="/assets/js/50.aaf6e3cb.js"><link rel="prefetch" href="/assets/js/51.e3c67cf9.js"><link rel="prefetch" href="/assets/js/52.2c41711c.js"><link rel="prefetch" href="/assets/js/53.0e9cbeed.js"><link rel="prefetch" href="/assets/js/54.58899c7e.js"><link rel="prefetch" href="/assets/js/55.b7cfb8f2.js"><link rel="prefetch" href="/assets/js/56.3215f953.js"><link rel="prefetch" href="/assets/js/57.7f932e5a.js"><link rel="prefetch" href="/assets/js/58.ae195284.js"><link rel="prefetch" href="/assets/js/59.65cce600.js"><link rel="prefetch" href="/assets/js/6.2d07e89d.js"><link rel="prefetch" href="/assets/js/60.60edc7f3.js"><link rel="prefetch" href="/assets/js/61.b6e0f792.js"><link rel="prefetch" href="/assets/js/62.166ea58e.js"><link rel="prefetch" href="/assets/js/63.e1c994d2.js"><link rel="prefetch" href="/assets/js/64.c5943c44.js"><link rel="prefetch" href="/assets/js/65.fc7dedad.js"><link rel="prefetch" href="/assets/js/66.63b78f0d.js"><link rel="prefetch" href="/assets/js/67.c0c46fd0.js"><link rel="prefetch" href="/assets/js/68.5c33260d.js"><link rel="prefetch" href="/assets/js/69.633e2ebc.js"><link rel="prefetch" href="/assets/js/7.549d2f1b.js"><link rel="prefetch" href="/assets/js/70.2b4cb1ad.js"><link rel="prefetch" href="/assets/js/71.fb724b77.js"><link rel="prefetch" href="/assets/js/72.b374f975.js"><link rel="prefetch" href="/assets/js/73.93e6aa01.js"><link rel="prefetch" href="/assets/js/74.db1485bc.js"><link rel="prefetch" href="/assets/js/75.ce1781c4.js"><link rel="prefetch" href="/assets/js/76.8a681fe4.js"><link rel="prefetch" href="/assets/js/77.aabc1a2e.js"><link rel="prefetch" href="/assets/js/78.ecf2cf01.js"><link rel="prefetch" href="/assets/js/79.1a1b695c.js"><link rel="prefetch" href="/assets/js/80.00a400d2.js"><link rel="prefetch" href="/assets/js/81.cc4238a2.js"><link rel="prefetch" href="/assets/js/82.422918c5.js"><link rel="prefetch" href="/assets/js/83.644bfc35.js"><link rel="prefetch" href="/assets/js/84.4099f31b.js"><link rel="prefetch" href="/assets/js/85.d0b01867.js"><link rel="prefetch" href="/assets/js/86.4f843ce4.js"><link rel="prefetch" href="/assets/js/87.9cf5dd24.js"><link rel="prefetch" href="/assets/js/88.db83ca51.js"><link rel="prefetch" href="/assets/js/89.166a7bb1.js"><link rel="prefetch" href="/assets/js/90.d2629288.js"><link rel="prefetch" href="/assets/js/91.6b81d1d8.js"><link rel="prefetch" href="/assets/js/92.0faa787f.js"><link rel="prefetch" href="/assets/js/93.062ff35a.js"><link rel="prefetch" href="/assets/js/94.c7e3cc76.js"><link rel="prefetch" href="/assets/js/95.7ff286d3.js"><link rel="prefetch" href="/assets/js/96.23b12254.js"><link rel="prefetch" href="/assets/js/97.a1499d6b.js"><link rel="prefetch" href="/assets/js/98.c7e0c878.js"><link rel="prefetch" href="/assets/js/99.d14426c5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d852a880.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d429379.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="AlmaLinux Wiki" class="logo"> <span class="site-name can-hide">AlmaLinux Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/release-notes/" class="sidebar-heading clickable"><span>Release Notes</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/alesco" class="sidebar-heading clickable router-link-active"><span>ALESCo</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contribute</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Documentation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/migration" class="sidebar-heading clickable"><span>Migration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Foundation</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Help-and-Support.html" class="sidebar-link">Help and Support</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="alesco-meeting-minutes-2025-01-08"><a href="#alesco-meeting-minutes-2025-01-08" class="header-anchor">#</a> ALESCo Meeting Minutes (2025-01-08)</h1> <p>Minutes recorded by Cody Robertson.</p> <h2 id="members"><a href="#members" class="header-anchor">#</a> Members</h2> <h3 id="alesco-member-attendees"><a href="#alesco-member-attendees" class="header-anchor">#</a> ALESCo Member Attendees</h3> <ul><li>Andrew Lukoshko</li> <li>Ben Thomas</li> <li>Cody Robertson</li> <li>Elkhan Mammadli</li> <li>Neal Gompa</li></ul> <h3 id="unable-to-attend"><a href="#unable-to-attend" class="header-anchor">#</a> Unable to attend</h3> <p>Jonathan Wright</p> <h3 id="board-attendees"><a href="#board-attendees" class="header-anchor">#</a> Board Attendees</h3> <ul><li>Alex Iribarren</li> <li>benny Vasquez</li></ul> <h2 id="community-attendees"><a href="#community-attendees" class="header-anchor">#</a> Community Attendees</h2> <ul><li>Luna Jernberg</li></ul> <h2 id="decisions-adopted"><a href="#decisions-adopted" class="header-anchor">#</a> Decisions Adopted</h2> <ul><li>Confirm marketing requests (Reddit AMA, Q&amp;A Video, updated ALESCo blog post)</li> <li>Official security reporting workflows, starting with security.txt publishing</li></ul> <h2 id="minutes"><a href="#minutes" class="header-anchor">#</a> Minutes</h2> <p>Cody: Started meeting with the first agenda item being marketing requests from the Marketing SIG<br>
benny: Noted we had an AMA on /r/linux subreddit 3~4 years ago, reached out to see if there was interest in another one and they said yes.<br>
benny: Would like to have some ALESCo members available for the thread throughout the day. Looking to schedule it sometime in mid-February for a 3~4 hour block of time.<br>
Cody: Only concern would be difficulty if it required scheduling/logistics for video<br>
benny: Explained how previously we had a meeting where AlmaLinux members joined and answered the text-based questions from the thread, making it not difficult<br>
Cody: Do you have any dates in mind you want to throw out?<br>
benny: Maybe February 11, 12, 13 or 18, 19, 20. We would do it in the mornings (local, EDT)<br>
Cody: Will ask in the ALESCo channel what works best for everyone<br>
benny:  Asks for an update blog post from ALESCo, I have a pseudo-draft ready for anyone who wants to take it. I'd like to be able to post it next week if we can.<br>
Cody: I don't mind taking it, you can put it in one of the channels and I'll grab it<br>
Cody: And there was a third one?<br>
benny: Andrew has done one in this group, but Q&amp;A video that goes on our YouTube channel, 3~4 minutes, simple questions that we want to answer. Who wants to do that one?<br>
Neal: <em>Raises hand like a champion</em><br>
benny: Cool I'll get a list of questions/&quot;script&quot; to you<br>
Cody: Awesome, will you two figure out a time and schedule it?<br>
benny: Yeah<br>
Neal: Yeah, timezones are closer so it's easier<br>
Cody: The next thing is surprisingly we don't have yet, security flaw reporting/proposals/basically a way to submit security issues and so forth<br>
Cody: That starts with a security.txt file, which provides a bunch of reporting information<br>
Cody: Then in addition to that, an actual page with an explanation of policies, procedures, and how about do you actually doing this in an official capacity?<br>
Cody: Because right now it's a lot of reaching out to somebody in a bug or reaching out in a mattermost, or e-mail, or it's a little loosey-goosey.<br>
benny: Yeah, it's super loosey-goosey<br>
benny: It is something I've wanted to do for awhile, and Noam Alum (foundation member, contributor) asked what he could do, and I said can you take this conglomeration of notes and make it something that's helpful and useful, submit a PR?<br>
benny: He said he'd love to, and because it impacts everyone because it's affects every projects, it's not just the website, OS, I wanted to make sure ALESCo got eyes on it and had a change to provide feedback.<br>
benny: Has everybody had a chance to look at it?<br>
Cody: I haven't seen the latest iteration, but I did see the origin/daft<br>
benny: We only submitted the issue a couple of days ago<br>
Cody: I don't have any concerns. It's something long overdue.<br>
Cody: The only thing that is remotely important to me and ALESCo, I think, as a whole, is the key generation and all of that stuff<br>
Cody: Like who, what SIGs and people are going to be responsible for it, since you mentioned it's cross project not just specific to the OS, it's for everything.<br>
Cody: Whose it going to go to? I think basically what SIGs will be responsible for it are my main concern. Where do the e-mails go? Whose going to triage them?<br>
benny: So yeah, right now they get create don bugs.almalinux.org unless it's something that needs to be private, then there is an e-mail, I think security@almalinux.org. I don't care who is on that, anyone who is appropriate is fine. What do you guys think?<br>
Neal: I don't have a problem with this. There are two things though, right?<br>
Neal: A shared e-mail that goes to a bunch of people means we need to have a shared GPG private key because anyone needs to be able to decrypt/read those e-mails<br>
Neal: The second thing: before we do this, we should probably have someone actually responding to security@almalinux.org<br>
benny: We do respond to it<br>
Neal: That's fine, looks good<br>
benny: I think what Cody is actually drawing attention to is that if it's everybodys problem, it's nobodies problem.<br>
benny: We should make sure anyone who joins that mailing list also agrees that things under their purview/responsibility will be handled. Maybe we should specify that, even if it's in a document somewhere, we can say hey, this is yours, can you look at it?<br>
Neal: Each SIG should have a security point-of-contact<br>
Cody: Asks benny how she thinks it should be handled, should we reach out to the SIG leads, and asks for logistic clarification/what she thinks would be best<br>
benny: I think handling the policy overall would be a good thing for ALESCo to handle, I wouldn't mind reaching out to SIG leads as there aren't many of them.<br>
benny: I also think if you guys manage the mailing list if that's okay too<br>
Cody: Alright, we will figure out the worfklow<br>
Cody: Neal did bring up a good point about the PGP key, and obviously shared PGP keys are less than ideal, but we can figure something out. We'll chat in the channels<br>
Ben: If we have a point person for each SIG that there is a process to make sure the role gets handed over if the lead changes, or if you need a deputy for a holiday cover because security things can happen pretty quickly and inconveniently<br>
benny: Yeah, whoever is appointed as the security person needs to understand they have a responsibility there<br>
Cody: Anyone else have any other concerns regarding security/reporting stuff, or are we good on that front?<br>
Cody: There is nothing else on the agenda, asks if anyone has any loose ends/misc things to bring up or propose for next meeting?<br>
Cody: I know Neal and Jonathan are working on the official V2 RFC proposal so people waiting for that should have an official answer or an official document sooner than later<br>
Neal: We have a draft, waiting on Jonathan to finish things up<br>
benny: One last thing, last April board approved new sponsorship level that allows a company to ask us to sign kernel modules<br>
benny: And we never defined that process, and now we have a potential sponsor that wants to take advantage of that<br>
benny: Cody it's already in a draft and a message to you that I didn't send so you didn't start your day with a document<br>
benny: I'll be coming to you guys to make sure the process is good<br>
benny: I went through it with Andrew and Jonathan in Tokyo so I'm hoping it's pretty solid, but it'll definitely need to go through you guys to make sure nobody sees any flaws or concerns<br>
Cody: Acknowledges he completely goofed up Indico/scheduling so everyone receiving between 0-1,000 events<br>
Cody: Says he will be deleting everything and starting from scratch<br>
Everyone: Bye!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ee3412ce.js" defer></script><script src="/assets/js/2.b757c458.js" defer></script><script src="/assets/js/1.ebed6a30.js" defer></script><script src="/assets/js/46.a0413584.js" defer></script>
  </body>
</html>
