<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AlmaLinux 9 OpenSCAP Guide | AlmaLinux Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.almalinux.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '5']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <meta name="description" content="AlmaLinux OS Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.91964d11.css" as="style"><link rel="preload" href="/assets/js/app.e3c6f95f.js" as="script"><link rel="preload" href="/assets/js/2.cc1e698a.js" as="script"><link rel="preload" href="/assets/js/1.6f275491.js" as="script"><link rel="preload" href="/assets/js/97.570b51c7.js" as="script"><link rel="prefetch" href="/assets/js/10.0961ac8d.js"><link rel="prefetch" href="/assets/js/100.38fa5096.js"><link rel="prefetch" href="/assets/js/101.af6836b8.js"><link rel="prefetch" href="/assets/js/102.a989ab74.js"><link rel="prefetch" href="/assets/js/103.ddc6345e.js"><link rel="prefetch" href="/assets/js/104.fcdb1cca.js"><link rel="prefetch" href="/assets/js/105.51acdca5.js"><link rel="prefetch" href="/assets/js/106.39116470.js"><link rel="prefetch" href="/assets/js/107.4591b253.js"><link rel="prefetch" href="/assets/js/108.84ac4b81.js"><link rel="prefetch" href="/assets/js/109.1b7ae20b.js"><link rel="prefetch" href="/assets/js/11.d6335c7b.js"><link rel="prefetch" href="/assets/js/110.67851cfc.js"><link rel="prefetch" href="/assets/js/111.325c7d3c.js"><link rel="prefetch" href="/assets/js/112.f934993b.js"><link rel="prefetch" href="/assets/js/113.5cfb8c98.js"><link rel="prefetch" href="/assets/js/114.a67a325d.js"><link rel="prefetch" href="/assets/js/115.5654d1ac.js"><link rel="prefetch" href="/assets/js/116.1babcf26.js"><link rel="prefetch" href="/assets/js/117.b5915cdc.js"><link rel="prefetch" href="/assets/js/118.9b574961.js"><link rel="prefetch" href="/assets/js/119.b2e075e3.js"><link rel="prefetch" href="/assets/js/12.cda2aeae.js"><link rel="prefetch" href="/assets/js/120.aa98e398.js"><link rel="prefetch" href="/assets/js/121.de709d0e.js"><link rel="prefetch" href="/assets/js/122.3bbe6c91.js"><link rel="prefetch" href="/assets/js/123.a254748a.js"><link rel="prefetch" href="/assets/js/124.d9ea8f42.js"><link rel="prefetch" href="/assets/js/125.f684da0b.js"><link rel="prefetch" href="/assets/js/126.fa13aa6f.js"><link rel="prefetch" href="/assets/js/127.d40a0547.js"><link rel="prefetch" href="/assets/js/128.fbf0bd60.js"><link rel="prefetch" href="/assets/js/129.fe5167b1.js"><link rel="prefetch" href="/assets/js/13.e37456fe.js"><link rel="prefetch" href="/assets/js/130.d4fb8ef0.js"><link rel="prefetch" href="/assets/js/131.7c7b5000.js"><link rel="prefetch" href="/assets/js/132.309aa286.js"><link rel="prefetch" href="/assets/js/133.a3a34c2c.js"><link rel="prefetch" href="/assets/js/134.b05361e4.js"><link rel="prefetch" href="/assets/js/135.4cb9f3b5.js"><link rel="prefetch" href="/assets/js/136.87fe28d6.js"><link rel="prefetch" href="/assets/js/137.4005ee5c.js"><link rel="prefetch" href="/assets/js/138.c3e343c2.js"><link rel="prefetch" href="/assets/js/139.8007491a.js"><link rel="prefetch" href="/assets/js/14.1e0f8bb2.js"><link rel="prefetch" href="/assets/js/140.d18119d5.js"><link rel="prefetch" href="/assets/js/141.61088706.js"><link rel="prefetch" href="/assets/js/142.d0d5e59f.js"><link rel="prefetch" href="/assets/js/143.9a7753ba.js"><link rel="prefetch" href="/assets/js/144.7e75b02c.js"><link rel="prefetch" href="/assets/js/145.b8723561.js"><link rel="prefetch" href="/assets/js/146.8f32ea92.js"><link rel="prefetch" href="/assets/js/147.6101228b.js"><link rel="prefetch" href="/assets/js/148.1c0bd3b8.js"><link rel="prefetch" href="/assets/js/149.8b8a0763.js"><link rel="prefetch" href="/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/assets/js/150.ee22bad2.js"><link rel="prefetch" href="/assets/js/151.14b92637.js"><link rel="prefetch" href="/assets/js/152.df63391a.js"><link rel="prefetch" href="/assets/js/153.9d65708d.js"><link rel="prefetch" href="/assets/js/154.128a3b81.js"><link rel="prefetch" href="/assets/js/155.a999cf95.js"><link rel="prefetch" href="/assets/js/156.71c306f0.js"><link rel="prefetch" href="/assets/js/157.580d249a.js"><link rel="prefetch" href="/assets/js/158.5e7c7351.js"><link rel="prefetch" href="/assets/js/159.609143f5.js"><link rel="prefetch" href="/assets/js/16.fd3ec704.js"><link rel="prefetch" href="/assets/js/160.f2a17433.js"><link rel="prefetch" href="/assets/js/161.650f2bf3.js"><link rel="prefetch" href="/assets/js/162.1bb1dd96.js"><link rel="prefetch" href="/assets/js/163.5beb20d9.js"><link rel="prefetch" href="/assets/js/164.f9a3db67.js"><link rel="prefetch" href="/assets/js/165.581415b6.js"><link rel="prefetch" href="/assets/js/166.f9769334.js"><link rel="prefetch" href="/assets/js/167.0c4a0ec6.js"><link rel="prefetch" href="/assets/js/168.af22d26e.js"><link rel="prefetch" href="/assets/js/169.83847bb5.js"><link rel="prefetch" href="/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/assets/js/170.945f3f0b.js"><link rel="prefetch" href="/assets/js/171.62b3c0dc.js"><link rel="prefetch" href="/assets/js/172.2c1c9855.js"><link rel="prefetch" href="/assets/js/173.9f6baf13.js"><link rel="prefetch" href="/assets/js/174.3816d952.js"><link rel="prefetch" href="/assets/js/175.59c6750a.js"><link rel="prefetch" href="/assets/js/176.3ea9cb2a.js"><link rel="prefetch" href="/assets/js/177.8b2361ce.js"><link rel="prefetch" href="/assets/js/178.6299927b.js"><link rel="prefetch" href="/assets/js/179.9ce54f74.js"><link rel="prefetch" href="/assets/js/18.1198418d.js"><link rel="prefetch" href="/assets/js/180.aec24aa7.js"><link rel="prefetch" href="/assets/js/181.55aa2158.js"><link rel="prefetch" href="/assets/js/182.6378d45f.js"><link rel="prefetch" href="/assets/js/183.c42fc33a.js"><link rel="prefetch" href="/assets/js/184.4d75c34e.js"><link rel="prefetch" href="/assets/js/185.7fc10b22.js"><link rel="prefetch" href="/assets/js/186.e3c79ecd.js"><link rel="prefetch" href="/assets/js/187.d922ffb2.js"><link rel="prefetch" href="/assets/js/188.b2ee1a84.js"><link rel="prefetch" href="/assets/js/189.9e1d4c36.js"><link rel="prefetch" href="/assets/js/19.9efc8374.js"><link rel="prefetch" href="/assets/js/190.09a01119.js"><link rel="prefetch" href="/assets/js/191.d5a3025e.js"><link rel="prefetch" href="/assets/js/192.9346ff80.js"><link rel="prefetch" href="/assets/js/193.897eada5.js"><link rel="prefetch" href="/assets/js/194.d612e1e0.js"><link rel="prefetch" href="/assets/js/195.dee73de3.js"><link rel="prefetch" href="/assets/js/196.d1986bd4.js"><link rel="prefetch" href="/assets/js/197.3c2024e3.js"><link rel="prefetch" href="/assets/js/198.d47766a2.js"><link rel="prefetch" href="/assets/js/199.c9d3d76e.js"><link rel="prefetch" href="/assets/js/20.ff5e2658.js"><link rel="prefetch" href="/assets/js/200.c23f1e27.js"><link rel="prefetch" href="/assets/js/201.d85fc2e9.js"><link rel="prefetch" href="/assets/js/202.d3f0ed77.js"><link rel="prefetch" href="/assets/js/203.657f2b27.js"><link rel="prefetch" href="/assets/js/204.28db5f64.js"><link rel="prefetch" href="/assets/js/205.5c9e722e.js"><link rel="prefetch" href="/assets/js/21.8daff977.js"><link rel="prefetch" href="/assets/js/22.d0cc9fcb.js"><link rel="prefetch" href="/assets/js/23.74475aea.js"><link rel="prefetch" href="/assets/js/24.a04a5f2d.js"><link rel="prefetch" href="/assets/js/25.3f8e38af.js"><link rel="prefetch" href="/assets/js/26.e766807d.js"><link rel="prefetch" href="/assets/js/27.4c62cf8d.js"><link rel="prefetch" href="/assets/js/28.5f1c8719.js"><link rel="prefetch" href="/assets/js/29.b75651b1.js"><link rel="prefetch" href="/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/assets/js/30.3b1c84c7.js"><link rel="prefetch" href="/assets/js/31.3f106ff0.js"><link rel="prefetch" href="/assets/js/32.1b420689.js"><link rel="prefetch" href="/assets/js/33.0b5ed029.js"><link rel="prefetch" href="/assets/js/34.5f42049c.js"><link rel="prefetch" href="/assets/js/35.f7e3cf85.js"><link rel="prefetch" href="/assets/js/36.fc2dbe7b.js"><link rel="prefetch" href="/assets/js/37.d9cda92d.js"><link rel="prefetch" href="/assets/js/38.c473bba1.js"><link rel="prefetch" href="/assets/js/39.56922733.js"><link rel="prefetch" href="/assets/js/4.a759004d.js"><link rel="prefetch" href="/assets/js/40.bc8e58e0.js"><link rel="prefetch" href="/assets/js/41.a3001c5e.js"><link rel="prefetch" href="/assets/js/42.a487f130.js"><link rel="prefetch" href="/assets/js/43.130794e7.js"><link rel="prefetch" href="/assets/js/44.97a92757.js"><link rel="prefetch" href="/assets/js/45.74abd3ef.js"><link rel="prefetch" href="/assets/js/46.377ccb3c.js"><link rel="prefetch" href="/assets/js/47.55e60075.js"><link rel="prefetch" href="/assets/js/48.71261301.js"><link rel="prefetch" href="/assets/js/49.8a04728a.js"><link rel="prefetch" href="/assets/js/5.bac44cfa.js"><link rel="prefetch" href="/assets/js/50.fcfac1ac.js"><link rel="prefetch" href="/assets/js/51.e07900e6.js"><link rel="prefetch" href="/assets/js/52.2dbc4a3f.js"><link rel="prefetch" href="/assets/js/53.2f87a8f2.js"><link rel="prefetch" href="/assets/js/54.3e9c949f.js"><link rel="prefetch" href="/assets/js/55.ce083998.js"><link rel="prefetch" href="/assets/js/56.fa0df623.js"><link rel="prefetch" href="/assets/js/57.e03febd7.js"><link rel="prefetch" href="/assets/js/58.a8c4219a.js"><link rel="prefetch" href="/assets/js/59.3a49a5d4.js"><link rel="prefetch" href="/assets/js/6.ace07c3d.js"><link rel="prefetch" href="/assets/js/60.5c5abd19.js"><link rel="prefetch" href="/assets/js/61.c9f445c4.js"><link rel="prefetch" href="/assets/js/62.88c604b9.js"><link rel="prefetch" href="/assets/js/63.d38b5c46.js"><link rel="prefetch" href="/assets/js/64.a56653b5.js"><link rel="prefetch" href="/assets/js/65.71f89a11.js"><link rel="prefetch" href="/assets/js/66.6bbde2c9.js"><link rel="prefetch" href="/assets/js/67.4f2a16a5.js"><link rel="prefetch" href="/assets/js/68.8026c90c.js"><link rel="prefetch" href="/assets/js/69.5c95337b.js"><link rel="prefetch" href="/assets/js/7.720220fb.js"><link rel="prefetch" href="/assets/js/70.21bedbe1.js"><link rel="prefetch" href="/assets/js/71.977971bc.js"><link rel="prefetch" href="/assets/js/72.7eade258.js"><link rel="prefetch" href="/assets/js/73.aaf57626.js"><link rel="prefetch" href="/assets/js/74.2f5b5fe8.js"><link rel="prefetch" href="/assets/js/75.23dd6140.js"><link rel="prefetch" href="/assets/js/76.3aa9c776.js"><link rel="prefetch" href="/assets/js/77.16332322.js"><link rel="prefetch" href="/assets/js/78.fa996500.js"><link rel="prefetch" href="/assets/js/79.b7d80e2e.js"><link rel="prefetch" href="/assets/js/80.edeb3d93.js"><link rel="prefetch" href="/assets/js/81.be626e6e.js"><link rel="prefetch" href="/assets/js/82.5fedf6cf.js"><link rel="prefetch" href="/assets/js/83.e209ebe8.js"><link rel="prefetch" href="/assets/js/84.8d61cd5a.js"><link rel="prefetch" href="/assets/js/85.a8cb3c29.js"><link rel="prefetch" href="/assets/js/86.8f18f425.js"><link rel="prefetch" href="/assets/js/87.704ff96b.js"><link rel="prefetch" href="/assets/js/88.f05393ca.js"><link rel="prefetch" href="/assets/js/89.6b28092c.js"><link rel="prefetch" href="/assets/js/90.9aaa7da2.js"><link rel="prefetch" href="/assets/js/91.8608ed90.js"><link rel="prefetch" href="/assets/js/92.61b496a0.js"><link rel="prefetch" href="/assets/js/93.fbe85370.js"><link rel="prefetch" href="/assets/js/94.d0f25261.js"><link rel="prefetch" href="/assets/js/95.8134770d.js"><link rel="prefetch" href="/assets/js/96.f9a5d678.js"><link rel="prefetch" href="/assets/js/98.e9525593.js"><link rel="prefetch" href="/assets/js/99.12b5ba15.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91964d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="AlmaLinux Wiki" class="logo"> <span class="site-name can-hide">AlmaLinux Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/release-notes/" class="sidebar-heading clickable"><span>Release Notes</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/alesco" class="sidebar-heading clickable"><span>ALESCo</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Contribute" class="sidebar-heading clickable"><span>Contribute</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/development/AlmaLinux-Build-System" class="sidebar-heading clickable"><span>Development</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Comparison" class="sidebar-heading clickable open"><span>Documentation</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Comparison.html" class="sidebar-link">Enterprise Linux Comparison</a></li><li><a href="/documentation/nvidia.html" class="sidebar-link">NVIDIA Drivers</a></li><li><a href="/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/development/openQA.html" class="sidebar-link">openQA Guide</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/series/" class="sidebar-heading clickable"><span>Howto Series</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/guides" class="sidebar-heading clickable open"><span>Security Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/openscap-guide.html" class="sidebar-link">AlmaLinux 8 OpenSCAP Guide</a></li><li><a href="/documentation/openscap-guide-for-9.html" aria-current="page" class="active sidebar-link">AlmaLinux 9 OpenSCAP Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#validate-data-stream-file" class="sidebar-link">Validate Data Stream File</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#displaying-information-using-oscap" class="sidebar-link">Displaying information, using oscap</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#displaying-available-profiles" class="sidebar-link">Displaying Available Profiles</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#view-information-about-a-profile" class="sidebar-link">View information about a profile</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#scanning-the-system" class="sidebar-link">Scanning the system</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#generating-a-full-security-guide" class="sidebar-link">Generating a Full Security Guide</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#remediating-a-system-for-compliance-with-a-security-profile" class="sidebar-link">Remediating a System For Compliance With a Security Profile</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#auditing-for-vulnerabilities-by-using-oval-definitions" class="sidebar-link">Auditing for Vulnerabilities By Using OVAL Definitions</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide-for-9.html#scap-workbench" class="sidebar-link">SCAP Workbench</a></li></ul></li><li><a href="/documentation/oval-streams.html" class="sidebar-link">AlmaLinux OS OVAL streams</a></li><li><a href="/documentation/sbom-guide.html" class="sidebar-link">User Guide: AlmaLinux Software Bill of Materials (SBOM)</a></li><li><a href="/documentation/errata.html" class="sidebar-link">Security Errata</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/installation-guide" class="sidebar-heading clickable"><span>Installation</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/migration" class="sidebar-heading clickable"><span>Migration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Transparency" class="sidebar-heading clickable"><span>The Foundation</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Help-and-Support.html" class="sidebar-link">Help and Support</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="almalinux-9-openscap-guide"><a href="#almalinux-9-openscap-guide" class="header-anchor">#</a> AlmaLinux 9 OpenSCAP Guide</h1> <p>This guide was developed AlmaLinux 9 OS.
You can find some general information about OpenSCAP and how to enable OpenSCAP packages in the <a href="https://wiki.almalinux.org/documentation/openscap-guide.html#about-openscap" target="_blank" rel="noopener noreferrer">About OpenSCAP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section.</p> <h2 id="validate-data-stream-file"><a href="#validate-data-stream-file" class="header-anchor">#</a> Validate Data Stream File</h2> <p>A single source data stream file includes XCCDF content. Run the following command to validate a source data stream file against its schema:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap ds sds-validate /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml \ &amp;&amp; echo &quot;ok&quot; || echo &quot;exit code = $? not ok&quot;
</code></pre></div><p>The command output returns <em>ok</em> if the data-stream file is valid.</p> <p>The part in quotes is the full path to the security content file being examined.</p> <h2 id="displaying-information-using-oscap"><a href="#displaying-information-using-oscap" class="header-anchor">#</a> Displaying information, using <code>oscap</code></h2> <p>The <code>oscap -V</code> command displays information such as the specifications which the version of oscap supports; capabilities of the oscap version; where schema, CPE, and probe files are stored; inbuilt CPE names; supported OVAL objects and associated SCAP probes.</p> <p>As an example of an output you will see this:</p> <div class="language- extra-class"><pre class="language-text"><code>OpenSCAP command line tool (oscap) 1.3.6
Copyright 2009--2021 Red Hat Inc., Durham, North Carolina.

==== Supported specifications ====
SCAP Version: 1.3
XCCDF Version: 1.2
OVAL Version: 5.11.1
CPE Version: 2.3
CVSS Version: 2.0
CVE Version: 2.0
Asset Identification Version: 1.1
Asset Reporting Format Version: 1.1
CVRF Version: 1.1

==== Capabilities added by auto-loaded plugins ====
No plugins have been auto-loaded...

==== Paths ====
Schema files: /usr/share/openscap/schemas
Default CPE files: /usr/share/openscap/cpe

==== Inbuilt CPE names ====
Red Hat Enterprise Linux - cpe:/o:redhat:enterprise_linux:-
Red Hat Enterprise Linux 5 - cpe:/o:redhat:enterprise_linux:5
...
Community Enterprise Operating System 8 - cpe:/o:centos:centos:8
AlmaLinux 8 - cpe:/o:almalinux:almalinux:8
AlmaLinux 9 - cpe:/o:almalinux:almalinux:9
Fedora 32 - cpe:/o:fedoraproject:fedora:32
...

==== Supported OVAL objects and associated OpenSCAP probes ====
OVAL family   OVAL object                  OpenSCAP probe
----------    ----------                   ----------
independent   environmentvariable          probe_environmentvariable
independent   environmentvariable58        probe_environmentvariable58
...
unix          xinetd                       probe_xinetd
</code></pre></div><h2 id="displaying-available-profiles"><a href="#displaying-available-profiles" class="header-anchor">#</a> Displaying Available Profiles</h2> <p>A profile consists of common security suggestions that are related to any AlmaLinux installation. Profiles also have supplementary recommendations for the system to use. So, the oscap info command is used to see if available profiles are currently supported by the SCAP Security Guide which is a checklist file.</p> <div class="language- extra-class"><pre class="language-text"><code>oscap info /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml
</code></pre></div><p>The part in quotes is the full path to the security content file being examined.</p> <p>As an example of displaying available profiles output you'll see next:</p> <div class="language- extra-class"><pre class="language-text"><code>Document type: Source Data Stream
Imported: 2022-05-25T01:55:58

Stream: scap_org.open-scap_datastream_from_xccdf_ssg-almalinux9-xccdf-1.2.xml
Generated: (null)
Version: 1.3
Checklists:
	Ref-Id: scap_org.open-scap_cref_ssg-almalinux9-xccdf-1.2.xml
WARNING: Datastream component 'scap_org.open-scap_cref_oval-org.almalinux.alsa-9.xml.bz2' points out to the remote 'https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2'. Use the '--fetch-remote-resources' option to download it.
WARNING: Skipping 'https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2' file which is referenced from datastream
		Status: draft
		Generated: 2022-05-24
		Resolved: true
		Profiles:
			Title: ANSSI-BP-028 (enhanced)
				Id: xccdf_org.ssgproject.content_profile_anssi_bp28_enhanced
			Title: ANSSI-BP-028 (high)
				Id: xccdf_org.ssgproject.content_profile_anssi_bp28_high
			Title: ANSSI-BP-028 (intermediary)
				Id: xccdf_org.ssgproject.content_profile_anssi_bp28_intermediary
			Title: ANSSI-BP-028 (minimal)
				Id: xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
			Title: [DRAFT] CIS AlmaLinux 9 Benchmark for Level 2 - Server
				Id: xccdf_org.ssgproject.content_profile_cis
			Title: [DRAFT] CIS AlmaLinux 9 Benchmark for Level 1 - Server
				Id: xccdf_org.ssgproject.content_profile_cis_server_l1
			Title: [DRAFT] CIS AlmaLinux 9 Benchmark for Level 1 - Workstation
				Id: xccdf_org.ssgproject.content_profile_cis_workstation_l1
			Title: [DRAFT] CIS AlmaLinux 9 Benchmark for Level 2 - Workstation
				Id: xccdf_org.ssgproject.content_profile_cis_workstation_l2
			Title: [DRAFT] Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)
				Id: xccdf_org.ssgproject.content_profile_cui
			Title: Australian Cyber Security Centre (ACSC) Essential Eight
				Id: xccdf_org.ssgproject.content_profile_e8
			Title: Health Insurance Portability and Accountability Act (HIPAA)
				Id: xccdf_org.ssgproject.content_profile_hipaa
			Title: Australian Cyber Security Centre (ACSC) ISM Official
				Id: xccdf_org.ssgproject.content_profile_ism_o
			Title: [DRAFT] Protection Profile for General Purpose Operating Systems
				Id: xccdf_org.ssgproject.content_profile_ospp
			Title: PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 9
				Id: xccdf_org.ssgproject.content_profile_pci-dss
			Title: [DRAFT] DISA STIG for Red Hat Enterprise Linux 9
				Id: xccdf_org.ssgproject.content_profile_stig
			Title: [DRAFT] DISA STIG with GUI for Red Hat Enterprise Linux 9
				Id: xccdf_org.ssgproject.content_profile_stig_gui
		Referenced check files:
			ssg-almalinux9-oval.xml
				system: http://oval.mitre.org/XMLSchema/oval-definitions-5
			ssg-almalinux9-ocil.xml
				system: http://scap.nist.gov/schema/ocil/2
			oval-org.almalinux.alsa-9.xml.bz2
				system: http://oval.mitre.org/XMLSchema/oval-definitions-5
Checks:
	Ref-Id: scap_org.open-scap_cref_ssg-almalinux9-oval.xml
	Ref-Id: scap_org.open-scap_cref_ssg-almalinux9-ocil.xml
	Ref-Id: scap_org.open-scap_cref_--builddir--build--BUILD--scap-security-guide-0.1.60--build--ssg-almalinux9-cpe-oval.xml
	Ref-Id: scap_org.open-scap_cref_oval-org.almalinux.alsa-9.xml.bz2
Dictionaries:
	Ref-Id: scap_org.open-scap_cref_--builddir--build--BUILD--scap-security-guide-0.1.60--build--ssg-almalinux9-cpe-dictionary.xml
</code></pre></div><h2 id="view-information-about-a-profile"><a href="#view-information-about-a-profile" class="header-anchor">#</a> View information about a profile</h2> <p>The <code>--profile</code> option is useful to get information about a specific profile.</p> <p>For example:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap info --profile xccdf_org.ssgproject.content_profile_hipaa /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml
</code></pre></div><p>There's an output example:</p> <div class="language- extra-class"><pre class="language-text"><code>Document type: Source Data Stream
Imported: 2022-05-25T01:55:58

Stream: scap_org.open-scap_datastream_from_xccdf_ssg-almalinux9-xccdf-1.2.xml
Generated: (null)
Version: 1.3
WARNING: Datastream component 'scap_org.open-scap_cref_oval-org.almalinux.alsa-9.xml.bz2' points out to the remote 'https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2'. Use '--fetch-remote-resources' option to download it.
WARNING: Skipping 'https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2' file which is referenced from datastream
Profile
	Title: Health Insurance Portability and Accountability Act (HIPAA)
	Id: xccdf_org.ssgproject.content_profile_hipaa

	Description: The HIPAA Security Rule establishes U.S. national standards to protect individuals’ electronic personal health information that is created, received, used, or maintained by a covered entity. The Security Rule requires appropriate administrative, physical and technical safeguards to ensure the confidentiality, integrity, and security of electronic protected health information.  This profile configures AlmaLinux 9 to the HIPAA Security Rule identified for securing of electronic protected health information. Use of this profile in no way guarantees or makes claims against legal compliance against the HIPAA Security Rule(s).
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You can see a warning about remote data stream components when viewing information about XCCDF profiles. The data stream file contains information on where to download these components - OVAL definitions. You can ignore this warning now, but you must use the <code>--fetch-remote-resources</code> option when performing an evaluation. This option allows OSCAP to download these resources.</p></div> <h2 id="scanning-the-system"><a href="#scanning-the-system" class="header-anchor">#</a> Scanning the system</h2> <p>The most effective use of the oscap utility is the feature to perform configuration and vulnerability scans of a local system. The <code>oscap xccdf eval</code> command is useful to scan a system against an XCCDF profile.</p> <p>The output of this command shows a scan operation. The results are shown in a terminal window, as well as saved in XML and HTML formats in the two directories. One directory is /tmp, and the other is the <strong>~home/user</strong> catalog that you choose by yourself where you'd like to save the results. Any rule in a profile that results in a fail potentially requires the system to be reconfigured.</p> <p>Here's an example of running the <code>oscap xccdf eval</code> command against a determined profile:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo oscap xccdf eval  --profile hipaa   --fetch-remote-resources   --results /tmp/ssg-results.xml   --report ~/report/ssg-results.html     /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You must use the <code>--fetch-remote-resources</code> option when performing an evaluation. This option allows OSCAP to download these remote resources which are OVAL definitions. Information on where to download them is included in the data stream file.</p></div> <p>Here is an example output of this command:</p> <div class="language- extra-class"><pre class="language-text"><code>Downloading: https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2 ... ok
--- Starting Evaluation ---

Title   Verify File Hashes with RPM
Rule    xccdf_org.ssgproject.content_rule_rpm_verify_hashes
Result  pass
...
Title   Distribute the SSH Server configuration to multiple files in a config directory.
Rule    xccdf_org.ssgproject.content_rule_sshd_use_directory_configuration
Result  pass
</code></pre></div><p>The HTML report which you can view in a browser looks like as follows:</p> <p><img src="/images/openscap-9_evaluation_report.png" alt="image"></p> <h2 id="generating-a-full-security-guide"><a href="#generating-a-full-security-guide" class="header-anchor">#</a> Generating a Full Security Guide</h2> <p>To create a full security guide for a system based on an XCCDF profile, use the <code>oscap xccdf generate guide</code> command. Pay attention, that like in the previous command you choose your home path <strong>~home/user</strong> to save the HTML security guide.</p> <p>Use the oscap xccdf generate guide command to create a full security guide that provides a catalog of security-relevant configuration settings for the system. Security guides often include example bash remediation scripts and Ansible snippets that can be helpful when run against the system to automatically resolve issues. Be aware that you should test remediation scripts on systems within a test environment as actions taken by scripts may not be desirable for your enterprise.</p> <div class="language- extra-class"><pre class="language-text"><code>sudo oscap xccdf generate guide --profile hipaa   --fetch-remote-resources \
/usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml &gt; ~/report/security_guide.html
</code></pre></div><p>The HTML report which you can view in a browser looks like as follows:</p> <p><img src="/images/openscap-9_full_security_guide.png" alt="image"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Run the <code>oscap info ssg-results.xml</code> command from the <em>/tmp</em> directory to review the results XML file. You can get information like remediation scripts from it.</p></div> <h2 id="remediating-a-system-for-compliance-with-a-security-profile"><a href="#remediating-a-system-for-compliance-with-a-security-profile" class="header-anchor">#</a> Remediating a System For Compliance With a Security Profile</h2> <p>Performing remediation steps is recommended after a fresh installation without any profile selected while installation. OSCAP commands can apply remediation steps where the system fails to comply with an XCCDF profile. You can find these rules that result in fail status during scanning the system and generating a security guide.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note, that remediation doesn't guarantee compliance with an XCCDF profile if the system configuration has been changed. Also, remediation steps can make changes to a system and alter how a system functions and the steps can't be automatically reverted once applied. So it's not recommended to run remediation steps on a production system without testing.</p></div> <p>Run the <code>oscap xccdf eval</code> command with <code>--profile</code> and <code>--remediate</code> options to allow OSCAP automatically apply remediation steps:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo oscap xccdf eval --profile hipaa \
  --remediate /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml
</code></pre></div><p>After that, reboot the system and scan the system again to validate the changes.</p> <p>It's possible to generate remediation scripts for later use allowing to review and modify actions before applying these changes.
The following command generates a remediation script that provides all of the remediations that are present in a profile. Run the command against the data stream file:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap xccdf generate fix --profile hipaa --fix-type bash \
 --output all-remediations.sh /usr/share/xml/scap/ssg/content/ssg-almalinux9-ds.xml
</code></pre></div><p>To generate a remediation script with specific remediations run a scan against an XCCDF file and use an XML results file:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap xccdf generate fix --profile hipaa --fix-type bash  --output remediations.sh /tmp/ssg-results.xml
</code></pre></div><h2 id="auditing-for-vulnerabilities-by-using-oval-definitions"><a href="#auditing-for-vulnerabilities-by-using-oval-definitions" class="header-anchor">#</a> Auditing for Vulnerabilities By Using OVAL Definitions</h2> <h3 id="about-oval"><a href="#about-oval" class="header-anchor">#</a> About OVAL</h3> <p>The OVAL definition file is used to scan the system in order to verify if applicable errata have been installed. To see the information about supported AlmaLinux OS versions and their public OVAL streams, please, visit the <a href="https://wiki.almalinux.org/documentation/oval-streams.html" target="_blank" rel="noopener noreferrer">AlmaLinux OVAL streams<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> wiki page.</p> <p>There are two types of OVAL files: <em>org.almalinux.alsa-9.xml</em> and <em>org.almalinux.alsa-9.xml.bz2</em>, which contain the same information but archived.</p> <h3 id="getting-an-oval-file"><a href="#getting-an-oval-file" class="header-anchor">#</a> Getting an OVAL file</h3> <p>The first thing to run the OVAL scan is to download a file from an AlmaLinux OVAL stream using the browser or the <code>wget</code> command:</p> <div class="language- extra-class"><pre class="language-text"><code>wget https://security.almalinux.org/oval/org.almalinux.alsa-9.xml
</code></pre></div><p>or</p> <div class="language- extra-class"><pre class="language-text"><code>wget https://security.almalinux.org/oval/org.almalinux.alsa-9.xml.bz2
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Don't forget to extract the OVAL file if you downloaded the compressed file:</p> <div class="language- extra-class"><pre class="language-text"><code>bzip2 -d org.almalinux.alsa-9.xml.bz2
</code></pre></div></div> <h3 id="displaying-information-about-an-oval-file"><a href="#displaying-information-about-an-oval-file" class="header-anchor">#</a> Displaying information about an OVAL file</h3> <p>Run the <code>oscap info</code> command to display information about an OVAL file:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap info org.almalinux.alsa-9.xml
</code></pre></div><p>Here is an example output you can see:</p> <div class="language- extra-class"><pre class="language-text"><code>Document type: OVAL Definitions
OVAL version: 5.10
Generated: 2022-09-16T20:30:33
Imported: 2022-09-16T22:30:33
</code></pre></div><h3 id="validating-an-oval-file"><a href="#validating-an-oval-file" class="header-anchor">#</a> Validating an OVAL file</h3> <p>Run the <code>oscap validate</code> command to validate an OVAL file against its schema:</p> <div class="language- extra-class"><pre class="language-text"><code>oscap oval validate org.almalinux.alsa-9.xml \
  &amp;&amp; echo &quot;ok&quot; || echo &quot;exit code = $? not ok&quot;
</code></pre></div><p>The command output returns <em>ok</em> if the files are valid and properly structured.</p> <h3 id="performing-a-scan"><a href="#performing-a-scan" class="header-anchor">#</a> Performing a scan</h3> <p>Run the following command to perform an audit scan of the AlmaLinux:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo oscap oval eval --results /tmp/alsa-results-oval.xml \
--report ~/report/alsa-report-oval.html org.almalinux.alsa-9.xml
</code></pre></div><p>Here is an example output you can see:</p> <div class="language- extra-class"><pre class="language-text"><code>Definition oval:org.almalinux.alsa:def:20226224: false
...
Definition oval:org.almalinux.alsa:def:20225249: true
...
Definition oval:org.almalinux.alsa:def:20221729: false
Definition oval:org.almalinux.alsa:def:20221728: false
Evaluation done
</code></pre></div><p>A result of <em>false</em> means that the patch has been applied. A result of <em>true</em> means that the system is vulnerable and the patch is yet to be applied.</p> <p>Run the following command to generate the HTML report to view in a browser:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo oscap oval generate report /tmp/alsa-results-oval.xml \
/home/sonia/report/alsa-report-oval.html
</code></pre></div><p>Here is an example of the HTML report:</p> <p><img src="/images/openscap-9_oval_scan.png" alt="image"></p> <h2 id="scap-workbench"><a href="#scap-workbench" class="header-anchor">#</a> SCAP Workbench</h2> <p>One more way to scan a local or a remote system is SCAP Workbench. The SCAP Workbench utility also allows generating reports based on scan evaluations.</p> <p>To install SCAP Workbench run the following command as root:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo dnf install scap-workbench
</code></pre></div><p>If the <code>scap-security-guide</code> package wasn't installed from the package repository before, you need to install it too, to use SCAP Workbench effectively. All the other packages and dependencies are installed and updated automatically.</p> <p>After SCAP Workbench is installed, it should appear in your desktop environments application menu and you can run it.</p> <p><img src="/images/openscap-9_workbench.png" alt="image"></p> <p>After you start Workbench, a dialog window will offer you to choose which SCAP Security Guide to open.</p> <p>When one of the guides is chosen, the next SCAP Workbench window appears. There is a menu, which offers you some more options to select before scanning the system.</p> <p><img src="/images/openscap-9_workbench_profiles.png" alt="image"></p> <p><strong><em>File</em></strong>
This option offers to load or save SCAP-related content. The <em>Save Customization Only</em> item is useful if you selected 'Customization Only' and you want to save it as an XCCDF XML file. The <em>Save All</em> item is useful to save SCAP files to the selected directory or as an RPM package.</p> <p><strong><em>Customization</em></strong>
This option informs you about the customization used for the given security policy. The default is no customization.</p> <p><strong><em>Profile</em></strong>
This option allows choosing the security profile by clicking this menu. You can create a new profile by clicking the Customize button.</p> <p>Here is the list of available profiles that can be used to evaluate the system:</p> <ul><li>ANSSI-BP-028 (enhanced)</li> <li>ANSSI-BP-028 (high)</li> <li>ANSSI-BP-028 (intermediary)</li> <li>ANSSI-BP-028 (minimal)</li> <li>[DRAFT] CIS AlmaLinux 9 Benchmark for Level 2 - Server</li> <li>[DRAFT] CIS AlmaLinux 9 Benchmark for Level 1 - Server</li> <li>[DRAFT] CIS AlmaLinux 9 Benchmark for Level 1 - Workstation</li> <li>[DRAFT] CIS AlmaLinux 9 Benchmark for Level 2 - Workstation</li> <li>[DRAFT] Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)</li> <li>Australian Cyber Security Centre (ACSC) Essential Eight</li> <li>Health Insurance Portability and Accountability Act (HIPAA)</li> <li>Australian Cyber Security Centre (ACSC) ISM Official</li> <li>[DRAFT] Protection Profile for General Purpose Operating Systems</li> <li>PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 9</li> <li>[DRAFT] DISA STIG for Red Hat Enterprise Linux 9</li> <li>[DRAFT] DISA STIG with GUI for Red Hat Enterprise Linux 9</li></ul> <p><strong><em>Target</em></strong>
Here you can select the system you want to be evaluated - a local or a remote one.</p> <p><strong><em>Selected Rules</em></strong>
This field shows you a list of security rules that security policy applies to.</p> <p><strong><em>Fetch remote resources</em></strong>
You need to check this box in case you want the scanner to download remote OVAL content defined in an XML file.</p> <p><strong><em>Remediate</em></strong>
If you check this box, SCAP Workbench will attempt to correct system settings that would fail to match the state defined by the policy.</p> <p>After the profile is chosen, press the SCAN button. You will see how the process is going on the status bar.</p> <p><img src="/images/openscap-9_workbench_scan.png" alt="image"></p> <p>When the scan is completed, you can <em>Save Results</em> as an XCCDF Result file, ARF, or HTML Report, in case you need them. If you press the <em>Show Report</em> button, it'll be displayed in a browser:</p> <p><img src="/images/openscap-9_workbench_report.png" alt="image"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2025-08-14</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/openscap-guide.html" class="prev">
        AlmaLinux 8 OpenSCAP Guide
      </a></span> <span class="next"><a href="/documentation/oval-streams.html">
        AlmaLinux OS OVAL streams
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e3c6f95f.js" defer></script><script src="/assets/js/2.cc1e698a.js" defer></script><script src="/assets/js/1.6f275491.js" defer></script><script src="/assets/js/97.570b51c7.js" defer></script>
  </body>
</html>
