<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AlmaLinux 8 OpenSCAP Guide | AlmaLinux Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
	  var _paq = window._paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="https://matomo.almalinux.org/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '5']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
</script>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <meta name="description" content="AlmaLinux OS Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.5d429379.css" as="style"><link rel="preload" href="/assets/js/app.7515f529.js" as="script"><link rel="preload" href="/assets/js/2.4b11aea0.js" as="script"><link rel="preload" href="/assets/js/1.65ee4eb4.js" as="script"><link rel="preload" href="/assets/js/72.da964db8.js" as="script"><link rel="prefetch" href="/assets/js/10.e08288fd.js"><link rel="prefetch" href="/assets/js/100.97e7d954.js"><link rel="prefetch" href="/assets/js/101.0181f774.js"><link rel="prefetch" href="/assets/js/102.8cae913d.js"><link rel="prefetch" href="/assets/js/103.96219288.js"><link rel="prefetch" href="/assets/js/104.cf5c0f4b.js"><link rel="prefetch" href="/assets/js/105.52bea6d6.js"><link rel="prefetch" href="/assets/js/106.6a1a9b9b.js"><link rel="prefetch" href="/assets/js/107.78c7e5ec.js"><link rel="prefetch" href="/assets/js/108.5f95be5d.js"><link rel="prefetch" href="/assets/js/109.8cb9f2ac.js"><link rel="prefetch" href="/assets/js/11.36b97ebb.js"><link rel="prefetch" href="/assets/js/110.9927fa19.js"><link rel="prefetch" href="/assets/js/111.ba043973.js"><link rel="prefetch" href="/assets/js/112.10081df2.js"><link rel="prefetch" href="/assets/js/113.faec530a.js"><link rel="prefetch" href="/assets/js/114.83e77e55.js"><link rel="prefetch" href="/assets/js/115.760fd3e0.js"><link rel="prefetch" href="/assets/js/116.4c5cdadf.js"><link rel="prefetch" href="/assets/js/117.eb0fd9b4.js"><link rel="prefetch" href="/assets/js/118.4adc8e27.js"><link rel="prefetch" href="/assets/js/119.abf5bce2.js"><link rel="prefetch" href="/assets/js/12.8e1c1f75.js"><link rel="prefetch" href="/assets/js/120.d3265d32.js"><link rel="prefetch" href="/assets/js/121.096bcf8d.js"><link rel="prefetch" href="/assets/js/122.394ef467.js"><link rel="prefetch" href="/assets/js/123.047b28bc.js"><link rel="prefetch" href="/assets/js/124.86447cc0.js"><link rel="prefetch" href="/assets/js/125.cb0a1387.js"><link rel="prefetch" href="/assets/js/126.af79d8b6.js"><link rel="prefetch" href="/assets/js/127.69703434.js"><link rel="prefetch" href="/assets/js/128.03b54d63.js"><link rel="prefetch" href="/assets/js/129.8e5384c6.js"><link rel="prefetch" href="/assets/js/13.2da78b42.js"><link rel="prefetch" href="/assets/js/130.a55ae67d.js"><link rel="prefetch" href="/assets/js/131.2dc1d498.js"><link rel="prefetch" href="/assets/js/132.096881f3.js"><link rel="prefetch" href="/assets/js/133.fe802051.js"><link rel="prefetch" href="/assets/js/134.0dad319f.js"><link rel="prefetch" href="/assets/js/135.d7f5396a.js"><link rel="prefetch" href="/assets/js/136.17b8017a.js"><link rel="prefetch" href="/assets/js/137.2f34f5f4.js"><link rel="prefetch" href="/assets/js/138.21c1b0f8.js"><link rel="prefetch" href="/assets/js/139.8d32743c.js"><link rel="prefetch" href="/assets/js/14.4673512e.js"><link rel="prefetch" href="/assets/js/140.92408a94.js"><link rel="prefetch" href="/assets/js/141.e0ee0829.js"><link rel="prefetch" href="/assets/js/142.91b6f763.js"><link rel="prefetch" href="/assets/js/143.60ba7188.js"><link rel="prefetch" href="/assets/js/144.b499942b.js"><link rel="prefetch" href="/assets/js/145.a7409cd2.js"><link rel="prefetch" href="/assets/js/146.13f9bda9.js"><link rel="prefetch" href="/assets/js/147.00f93787.js"><link rel="prefetch" href="/assets/js/148.27d91b17.js"><link rel="prefetch" href="/assets/js/149.b54f8968.js"><link rel="prefetch" href="/assets/js/15.8d0722a4.js"><link rel="prefetch" href="/assets/js/150.dfe7b27d.js"><link rel="prefetch" href="/assets/js/151.2cbda1b7.js"><link rel="prefetch" href="/assets/js/152.12eab8c5.js"><link rel="prefetch" href="/assets/js/153.10e46fe7.js"><link rel="prefetch" href="/assets/js/154.b5f47b8e.js"><link rel="prefetch" href="/assets/js/155.d6eb1b97.js"><link rel="prefetch" href="/assets/js/156.4d82330b.js"><link rel="prefetch" href="/assets/js/157.9a5b4584.js"><link rel="prefetch" href="/assets/js/158.5e320a53.js"><link rel="prefetch" href="/assets/js/159.c310e40d.js"><link rel="prefetch" href="/assets/js/16.b0b6e33b.js"><link rel="prefetch" href="/assets/js/160.4c71478a.js"><link rel="prefetch" href="/assets/js/161.61230963.js"><link rel="prefetch" href="/assets/js/162.8465ca7f.js"><link rel="prefetch" href="/assets/js/17.10ba81a9.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.d81a04ea.js"><link rel="prefetch" href="/assets/js/20.f40d9d31.js"><link rel="prefetch" href="/assets/js/21.030f452a.js"><link rel="prefetch" href="/assets/js/22.2d7dfe1b.js"><link rel="prefetch" href="/assets/js/23.1fc88b54.js"><link rel="prefetch" href="/assets/js/24.671a7deb.js"><link rel="prefetch" href="/assets/js/25.dadc3052.js"><link rel="prefetch" href="/assets/js/26.7bb19ded.js"><link rel="prefetch" href="/assets/js/27.e7ffb39f.js"><link rel="prefetch" href="/assets/js/28.0927fdc5.js"><link rel="prefetch" href="/assets/js/29.d488da8c.js"><link rel="prefetch" href="/assets/js/3.6d852873.js"><link rel="prefetch" href="/assets/js/30.3b24559d.js"><link rel="prefetch" href="/assets/js/31.0a6af953.js"><link rel="prefetch" href="/assets/js/32.d26902a7.js"><link rel="prefetch" href="/assets/js/33.92946a7b.js"><link rel="prefetch" href="/assets/js/34.483563b9.js"><link rel="prefetch" href="/assets/js/35.b11d3e4f.js"><link rel="prefetch" href="/assets/js/36.42e74f81.js"><link rel="prefetch" href="/assets/js/37.b47c001f.js"><link rel="prefetch" href="/assets/js/38.4cca4a20.js"><link rel="prefetch" href="/assets/js/39.c711c779.js"><link rel="prefetch" href="/assets/js/4.4423d3ec.js"><link rel="prefetch" href="/assets/js/40.b345a371.js"><link rel="prefetch" href="/assets/js/41.448a9054.js"><link rel="prefetch" href="/assets/js/42.108b2637.js"><link rel="prefetch" href="/assets/js/43.c682a5ad.js"><link rel="prefetch" href="/assets/js/44.b9c02322.js"><link rel="prefetch" href="/assets/js/45.5d63b563.js"><link rel="prefetch" href="/assets/js/46.546d52cf.js"><link rel="prefetch" href="/assets/js/47.f80a578d.js"><link rel="prefetch" href="/assets/js/48.98373908.js"><link rel="prefetch" href="/assets/js/49.d9b11d77.js"><link rel="prefetch" href="/assets/js/5.bf5fe170.js"><link rel="prefetch" href="/assets/js/50.a55224ea.js"><link rel="prefetch" href="/assets/js/51.dbd2dbc6.js"><link rel="prefetch" href="/assets/js/52.10059e22.js"><link rel="prefetch" href="/assets/js/53.1102c422.js"><link rel="prefetch" href="/assets/js/54.73fe4870.js"><link rel="prefetch" href="/assets/js/55.8a55538d.js"><link rel="prefetch" href="/assets/js/56.0ce494ab.js"><link rel="prefetch" href="/assets/js/57.198b5e45.js"><link rel="prefetch" href="/assets/js/58.c093c0cb.js"><link rel="prefetch" href="/assets/js/59.fa592a88.js"><link rel="prefetch" href="/assets/js/6.327eee00.js"><link rel="prefetch" href="/assets/js/60.66c7e486.js"><link rel="prefetch" href="/assets/js/61.f3e52619.js"><link rel="prefetch" href="/assets/js/62.73f7541c.js"><link rel="prefetch" href="/assets/js/63.4f2e3ed7.js"><link rel="prefetch" href="/assets/js/64.ca05a6aa.js"><link rel="prefetch" href="/assets/js/65.de984362.js"><link rel="prefetch" href="/assets/js/66.e3cd4edb.js"><link rel="prefetch" href="/assets/js/67.439a12ff.js"><link rel="prefetch" href="/assets/js/68.793ba4b8.js"><link rel="prefetch" href="/assets/js/69.a5af9234.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/70.0f5b7a41.js"><link rel="prefetch" href="/assets/js/71.95a3094d.js"><link rel="prefetch" href="/assets/js/73.184d7727.js"><link rel="prefetch" href="/assets/js/74.998bc413.js"><link rel="prefetch" href="/assets/js/75.f08aab10.js"><link rel="prefetch" href="/assets/js/76.d8be121c.js"><link rel="prefetch" href="/assets/js/77.88e243cb.js"><link rel="prefetch" href="/assets/js/78.8d66035a.js"><link rel="prefetch" href="/assets/js/79.78b28d08.js"><link rel="prefetch" href="/assets/js/80.0962ccf3.js"><link rel="prefetch" href="/assets/js/81.213a7183.js"><link rel="prefetch" href="/assets/js/82.2fa0e9a4.js"><link rel="prefetch" href="/assets/js/83.b25aad85.js"><link rel="prefetch" href="/assets/js/84.42e47720.js"><link rel="prefetch" href="/assets/js/85.d58cbb89.js"><link rel="prefetch" href="/assets/js/86.c0642019.js"><link rel="prefetch" href="/assets/js/87.bd70085d.js"><link rel="prefetch" href="/assets/js/88.3239ae81.js"><link rel="prefetch" href="/assets/js/89.23692baa.js"><link rel="prefetch" href="/assets/js/90.6248a8ee.js"><link rel="prefetch" href="/assets/js/91.e4551cdd.js"><link rel="prefetch" href="/assets/js/92.4a5e8f07.js"><link rel="prefetch" href="/assets/js/93.cd2e9283.js"><link rel="prefetch" href="/assets/js/94.f5ce0f00.js"><link rel="prefetch" href="/assets/js/95.bf89374f.js"><link rel="prefetch" href="/assets/js/96.9ac62f39.js"><link rel="prefetch" href="/assets/js/97.cc8c6c60.js"><link rel="prefetch" href="/assets/js/98.86d45080.js"><link rel="prefetch" href="/assets/js/99.6c76b44e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d429379.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="AlmaLinux Wiki" class="logo"> <span class="site-name can-hide">AlmaLinux Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/release-notes/" class="sidebar-heading clickable"><span>Release Notes</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/alesco" class="sidebar-heading clickable"><span>ALESCo</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contribute</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Development</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Documentation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Comparison.html" class="sidebar-link">Enterprise Linux Comparison</a></li><li><a href="/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/Howto.html" class="sidebar-link">Howtos</a></li><li><a href="/development/openQA.html" class="sidebar-link">openQA Guide</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/series/" class="sidebar-heading clickable"><span>Howto Series</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/guides" class="sidebar-heading clickable open"><span>Security Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/openscap-guide.html" aria-current="page" class="active sidebar-link">AlmaLinux 8 OpenSCAP Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/openscap-guide.html#about-openscap" class="sidebar-link">About OpenSCAP</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide.html#about-the-oscap-command" class="sidebar-link">About the oscap Command</a></li><li class="sidebar-sub-header"><a href="/documentation/openscap-guide.html#scap-workbench" class="sidebar-link">SCAP Workbench</a></li></ul></li><li><a href="/documentation/openscap-guide-for-9.html" class="sidebar-link">AlmaLinux 9 OpenSCAP Guide</a></li><li><a href="/documentation/oval-streams.html" class="sidebar-link">AlmaLinux OS OVAL streams</a></li><li><a href="/documentation/sbom-guide.html" class="sidebar-link">User Guide: AlmaLinux Software Bill of Materials (SBOM)</a></li><li><a href="/documentation/errata.html" class="sidebar-link">Security Errata</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/migration" class="sidebar-heading clickable"><span>Migration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Foundation</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Help-and-Support.html" class="sidebar-link">Help and Support</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="almalinux-8-openscap-guide"><a href="#almalinux-8-openscap-guide" class="header-anchor">#</a> AlmaLinux 8 OpenSCAP Guide</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This guide was developed for AlmaLinux 8 OS. Running OpenSCAP for AlmaLinux 9 OS may work differently, please, refer to <a href="/documentation/openscap-guide-for-9">AlmaLinux 9 OpenSCAP Guide</a>.</p></div> <h2 id="about-openscap"><a href="#about-openscap" class="header-anchor">#</a> About OpenSCAP</h2> <p>SCAP - The Security Content Automation Protocol - is an automated method that uses standards to enable vulnerability management, measurement, and policy compliance evaluation of systems. SCAP is a U.S. standard maintained by the National Institute of Standards and Technology.</p> <p>The AlmaLinux OpenSCAP Guide describes how to use OpenSCAP software to audit your AlmaLinux 8 system for security compliance.</p> <h3 id="about-scap-packages-and-how-to-enable-them"><a href="#about-scap-packages-and-how-to-enable-them" class="header-anchor">#</a> About SCAP packages and how to Enable them</h3> <p>AlmaLinux provides the following SCAP packages for AlmaLinux 8:</p> <table><thead><tr><th>SCAP package</th> <th>Description</th></tr></thead> <tbody><tr><td>openscap</td> <td>Provides the OpenSCAP library and tool for evaluating a system generating reports.</td></tr> <tr><td>openscap-utils</td> <td>Includes command-line tools that use the OpenSCAP library.</td></tr> <tr><td>openscap-scanner</td> <td>Enables many SCAP options, like vulnerability and configuration scanning, along with the SCAP Security Guide.</td></tr> <tr><td>scap-security-guide</td> <td>Contains SCAP-format system-hardening guide. The guide has links to government requirements and provides security profiles.</td></tr></tbody></table> <p>SCAP packages are available in the AlmaLinux 8 AppStream repository. Use the dnf command to install the SCAP packages. The openscap-scanner package will be installed as a dependency.</p> <p><code>sudo dnf install openscap openscap-utils scap-security-guide</code></p> <p>After installation, all SCAP security policies are located in the <em>/usr/share/xml/scap/ssg/content/</em> directory.</p> <h2 id="about-the-oscap-command"><a href="#about-the-oscap-command" class="header-anchor">#</a> About the <code>oscap</code> Command</h2> <p>The <code>oscap</code> command is a utility that helps evaluate the system, check compliance, and perform various functions like showing information and generating reports.</p> <p>This utility has many options, but uses the following general structure:</p> <p><code>oscap [options] module operation [operation_options_and_arguments]</code></p> <p>Module types that are supported by the oscap command are mentioned in the list:</p> <table><thead><tr><th>Module type</th> <th>Description</th></tr></thead> <tbody><tr><td>cpe</td> <td>Uses a Common Platform Enumeration (CPE) file to perform operations.</td></tr> <tr><td>cve</td> <td>Uses a Common Vulnerabilities and Exposures (CVE) file to perform operations.</td></tr> <tr><td>cvss</td> <td>Uses a Common Vulnerability Scoring System (CVSS) file to perform operations.</td></tr> <tr><td>ds</td> <td>Uses a SCAP Data Stream (DS) to perform operations.</td></tr> <tr><td>info</td> <td>Determines a file's type and prints information about the file.</td></tr> <tr><td>oval</td> <td>Uses an Open Vulnerability and Assessment Language (OVAL) file to perform operations.</td></tr> <tr><td>xccdf</td> <td>Uses a file in eXtensible Configuration Checklist Description Format (XCCDF) to perform operations.</td></tr> <tr><td>eval</td> <td>For an OVAL file, oscap probes the system, evaluates each definition in the file and then prints the results to standard output. <br> For a specified profile in an XCCDF file, oscap tests the system against each rule in the file and prints the results to standard output.</td></tr> <tr><td>generate</td> <td>For an OVAL XML results file, generate converts the specified file into an HTML report. <br>For an XCCDF file, generate outputs a full security guide for a specified profile.</td></tr> <tr><td>validate</td> <td>Validates an OVAL or XCCDF file against an XML schema to check for errors.</td></tr></tbody></table> <p>These modules such as info, oval, xccdf are effective for scanning the system.
Also, keep in mind, that sometimes the <code>oscap</code> command performs different operations depending on the module type. Pay attention to the eval and generate module types.</p> <p>Now, let's take a look at some more detailed examples with the oscap command.</p> <h3 id="displaying-information-using-oscap"><a href="#displaying-information-using-oscap" class="header-anchor">#</a> Displaying information, using <code>oscap</code></h3> <p>The <code>oscap -V</code> command displays information such as the specifications which the version of oscap supports; capabilities of the oscap version; where schema, CPE, and probe files are stored; inbuilt CPE names; supported OVAL objects and associated SCAP probes.</p> <p>As an example of an output you will see this:</p> <div class="language- extra-class"><pre class="language-text"><code>OpenSCAP command line tool (oscap) 1.3.6
Copyright 2009--2021 Red Hat Inc., Durham, North Carolina.

==== Supported specifications ====
SCAP Version: 1.3
XCCDF Version: 1.2
OVAL Version: 5.11.1
CPE Version: 2.3
CVSS Version: 2.0
CVE Version: 2.0
Asset Identification Version: 1.1
Asset Reporting Format Version: 1.1
CVRF Version: 1.1

==== Capabilities added by auto-loaded plugins ====
No plugins have been auto-loaded...

==== Paths ====
Schema files: /usr/share/openscap/schemas
Default CPE files: /usr/share/openscap/cpe

==== Inbuilt CPE names ====
Red Hat Enterprise Linux - cpe:/o:redhat:enterprise_linux:-
...
Community Enterprise Operating System 8 - cpe:/o:centos:centos:8
AlmaLinux 8 - cpe:/o:almalinux:almalinux:8
...
Fedora 35 - cpe:/o:fedoraproject:fedora:35

==== Supported OVAL objects and associated OpenSCAP probes ====
OVAL family   OVAL object                  OpenSCAP probe              
----------    ----------                   ----------                  
independent   environmentvariable          probe_environmentvariable
independent   environmentvariable58        probe_environmentvariable58
...
unix          uname                        probe_uname
unix          xinetd                       probe_xinetd
</code></pre></div><h3 id="displaying-available-profiles"><a href="#displaying-available-profiles" class="header-anchor">#</a> Displaying Available Profiles</h3> <p>A profile consists of common security suggestions that are related to any AlmaLinux installation. Profiles also have supplementary recommendations for the system to use. So, the <code>oscap info</code> command is used to see available profiles that are currently supported by the SCAP Security Guide which is a checklist file.</p> <p><code>oscap info /usr/share/xml/scap/ssg/content/ssg-almalinux8-xccdf.xml</code></p> <p>The part in quotes is the full path to the security content file being examined.</p> <p>As an example of displaying available profiles output you'll see next:</p> <div class="language- extra-class"><pre class="language-text"><code>Document type: XCCDF Checklist
Checklist version: 1.1
Imported: 2022-05-03T13:52:24
Status: draft
Generated: 2022-05-03
Resolved: true
Profiles:
	Title: ANSSI-BP-028 (enhanced)
		Id: anssi_bp28_enhanced
	Title: ANSSI-BP-028 (high)
		Id: anssi_bp28_high
	Title: ANSSI-BP-028 (intermediary)
		Id: anssi_bp28_intermediary
	Title: ANSSI-BP-028 (minimal)
		Id: anssi_bp28_minimal
	Title: CIS AlmaLinux OS 8 Benchmark for Level 2 - Server
		Id: cis
	Title: CIS AlmaLinux OS 8 Benchmark for Level 1 - Server
		Id: cis_server_l1
	Title: CIS AlmaLinux OS 8 Benchmark for Level 1 - Workstation
		Id: cis_workstation_l1
	Title: CIS AlmaLinux OS 8 Benchmark for Level 2 - Workstation
		Id: cis_workstation_l2
	Title: Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)
		Id: cui
	Title: Australian Cyber Security Centre (ACSC) Essential Eight
		Id: e8
	Title: Health Insurance Portability and Accountability Act (HIPAA)
		Id: hipaa
	Title: Australian Cyber Security Centre (ACSC) ISM Official
		Id: ism_o
	Title: Protection Profile for General Purpose Operating Systems
		Id: ospp
	Title: PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 8
		Id: pci-dss
	Title: DISA STIG for Red Hat Enterprise Linux 8
		Id: stig
	Title: DISA STIG with GUI for Red Hat Enterprise Linux 8
		Id: stig_gui
Referenced check files:
	ssg-almalinux8-oval.xml
		system: http://oval.mitre.org/XMLSchema/oval-definitions-5
	ssg-almalinux8-ocil.xml
		system: http://scap.nist.gov/schema/ocil/2
	https://security.almalinux.org/oval/org.almalinux.alsa-8.xml
		system: http://oval.mitre.org/XMLSchema/oval-definitions-5
</code></pre></div><p>We'd like to mention, that the profiles in the example list may not be the same with your system.</p> <p>The <code>--profile</code> option is useful to get information about a specific profile.</p> <p><code>oscap info --profile hipaa /usr/share/xml/scap/ssg/content/ssg-almalinux8-xccdf.xml</code></p> <p>There's an output example:</p> <div class="language- extra-class"><pre class="language-text"><code>Document type: XCCDF Checklist
Profile
	Title: Health Insurance Portability and Accountability Act (HIPAA)
	Id: hipaa

Description: The HIPAA Security Rule establishes U.S. national standards to protect individuals’ electronic personal health information that is created, received, used, or maintained by a covered entity. The Security Rule requires appropriate administrative, physical and technical safeguards to ensure the confidentiality, integrity, and security of electronic protected health information.  This profile configures AlmaLinux 8 to the HIPAA Security Rule identified for securing of electronic protected health information. Use of this profile in no way guarantees or makes claims against legal compliance against the HIPAA Security Rule(s).
</code></pre></div><h3 id="scanning-the-system"><a href="#scanning-the-system" class="header-anchor">#</a> Scanning the system</h3> <p>The most effective use of the oscap utility is the feature to perform configuration and vulnerability scans of a local system. The <code>oscap xccdf eval</code> command is useful to scan a system against an XCCDF profile.</p> <p>The output of this command shows a scan operation. It uses the <em>ssg-almalinux8-cpe-dictionary.xml</em> CPE dictionary to run against the HIPAA profile of the <em>ssg-almalinux8-xccdf.xml</em> checklist. The results are shown in a terminal window, as well as saved in XML and HTML formats in the two directories. One directory is /tmp, and the other is the <strong>~home/user</strong> catalog that you choose by yourself where you'd like to save the results. Any rule in a profile that results in a fail potentially requires the system to be reconfigured.</p> <div class="language- extra-class"><pre class="language-text"><code>oscap xccdf eval --profile hipaa \
--results /tmp/`hostname`-ssg-results.xml \
--report ~/report/`hostname`-ssg-results.html \ 
--cpe /usr/share/xml/scap/ssg/content/ssg-almalinux8-cpe-dictionary.xml \
/usr/share/xml/scap/ssg/content/ssg-almalinux8-xccdf.xml
</code></pre></div><p>Here is an example output of this command:</p> <div class="language- extra-class"><pre class="language-text"><code>Title   Verify File Hashes with RPM
Rule    rpm_verify_hashes
Result  pass

Title   Verify and Correct File Permissions with RPM
Rule    rpm_verify_permissions
Result  fail

Title   Configure SSH to use System Crypto Policy
Rule    configure_ssh_crypto_policy
Result  pass
...
Title   Remove Rsh Trust Files
Rule    no_rsh_trust_files
Result  pass

Title   Disable KDump Kernel Crash Analyzer (kdump)
Rule    service_kdump_disabled
Result  fail
</code></pre></div><p>The HTML report which you can view in a browser looks like as follows:</p> <p><img src="/images/openscap_evaluation-report.png" alt="image"></p> <h3 id="generating-a-full-security-guide"><a href="#generating-a-full-security-guide" class="header-anchor">#</a> Generating a Full Security Guide</h3> <p>To create a full security guide for a system based on an XCCDF profile, use the <code>oscap xccdf generate guide</code> command. Pay attention, that like in the previous command you choose your home path <strong>~home/user</strong> to save the HTML security guide.</p> <div class="language- extra-class"><pre class="language-text"><code>oscap xccdf generate guide --profile hipaa \
--cpe /usr/share/xml/scap/ssg/content/ssg-almalinux8-cpe-dictionary.xml \
/usr/share/xml/scap/ssg/content/ssg-almalinux8-xccdf.xml &gt; ~/report/security_guide.html
</code></pre></div><p>You can view the HTML report in a browser. Here is an example:</p> <p><img src="/images/openscap_security-guide-1.png" alt="image"> <img src="/images/openscap_security-guide-2.png" alt="image"></p> <h3 id="oval-scan"><a href="#oval-scan" class="header-anchor">#</a> OVAL Scan</h3> <h4 id="about-oval"><a href="#about-oval" class="header-anchor">#</a> About OVAL</h4> <p>The OVAL definition file is used to scan the system in order to verify if applicable errata have been installed.
To see the information about supported AlmaLinux OS versions and their public OVAL streams, please, visit the <a href="https://wiki.almalinux.org/documentation/oval-streams.html" target="_blank" rel="noopener noreferrer">AlmaLinux OVAL streams<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> wiki page.</p> <p>There are two types of OVAL files: <em>org.almalinux.alsa-8.xml</em> and <em>org.almalinux.alsa-8.xml.bz2</em>, which contain the same information but archived.</p> <h4 id="performing-a-scan"><a href="#performing-a-scan" class="header-anchor">#</a> Performing a scan</h4> <p>The first thing to run the OVAL scan is to download a file from an AlmaLinux OVAL stream using the browser or the <code>wget</code> command.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Don't forget to extract the OVAL file if you downloaded the compressed file:</p> <div class="language- extra-class"><pre class="language-text"><code>bzip2 -d org.almalinux.alsa-8.xml.bz2
</code></pre></div></div> <ul><li>The following command to perform an audit scan of the AlmaLinux:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>oscap oval eval --results /tmp/alsa-results-oval.xml \
--report ~/report/alsa-report-oval.html org.almalinux.alsa-8.xml
</code></pre></div><p>Here is an example output you can see:</p> <div class="language- extra-class"><pre class="language-text"><code>Definition oval:org.almalinux.alsa:def:20224887: false
Definition oval:org.almalinux.alsa:def:20224872: true
Definition oval:org.almalinux.alsa:def:20224855: false
...
Definition oval:org.almalinux.alsa:def:20224769: false
...
Evaluation done.
</code></pre></div><p>A result of <em>false</em> means that the patch has been applied. A result of <em>true</em> means that the system is vulnerable and the patch is yet to be applied.</p> <ul><li>Run the following command to generate the HTML report to view in a browser:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>oscap oval generate report /tmp/alsa-results-oval.xml \ 
~/report/alsa-report-oval.html
</code></pre></div><p>Here is the example of the HTML report:
<img src="/images/openscap-oval-report.png" alt="image"></p> <h2 id="scap-workbench"><a href="#scap-workbench" class="header-anchor">#</a> SCAP Workbench</h2> <p>One more way to scan a local or a remote system is SCAP Workbench. The SCAP Workbench utility also allows generating reports based on scan evaluations.</p> <p>To install SCAP Workbench run the following command as root:</p> <p><code>sudo dnf install scap-workbench</code></p> <p>If the <code>scap-security-guide</code> package wasn't installed from the package repository before, you need to install it too, to use SCAP Workbench effectively. All the other packages and dependencies are installed and updated automatically.</p> <p>After SCAP Workbench is installed, it should appear in your desktop environments application menu and you can run it.</p> <p><img src="/images/openscap_workbench.png" alt="image"></p> <p>After you start Workbench, a dialog window will offer you to choose which SCAP Security Guide to open.</p> <p>When one of the guides is chosen, the next SCAP Workbench window appears. There is a menu, which offers you some more options to select before scanning the system.</p> <p><img src="/images/openscap_workbench-menu.png" alt="image"></p> <p><em><strong>File</strong></em>
This option offers to load or save SCAP-related content. The <em>Save Customization Only</em> item is useful if you selected 'Customization Only' and you want to save it as an XCCDF XML file. The <em>Save All</em> item is useful to save SCAP files to the selected directory or as an RPM package.</p> <p><em><strong>Customization</strong></em>
This option informs you about the customization used for the given security policy. The default is no customization.</p> <p><em><strong>Profile</strong></em>
This option allows choosing the security profile by clicking this menu. You can create a new profile by clicking the Customize button.</p> <p>Here is the list of available profiles that can be used to evaluate the system:</p> <ul><li>ANSSI-BP-028 (enhanced)</li> <li>ANSSI-BP-028 (high)</li> <li>ANSSI-BP-028 (intermediary)</li> <li>ANSSI-BP-028 (minimal)</li> <li>CIS AlmaLinux 8 Benchmark for Level 2 - Server</li> <li>CIS AlmaLinux 8 Benchmark for Level 1 - Server</li> <li>CIS AlmaLinux 8 Benchmark for Level 1 - Workstation</li> <li>CIS AlmaLinux 8 Benchmark for Level 2 - Workstation</li> <li>Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)</li> <li>Australian Cyber Security Centre (ACSC) Essential Eight</li> <li>Health Insurance Portability and Accountability Act (HIPAA)</li> <li>Australian Cyber Security Centre (ACSC) ISM Official</li> <li>Protection Profile for General Purpose Operating Systems</li> <li>PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 8</li> <li>DISA STIG for Red Hat Enterprise Linux 8</li> <li>DISA STIG with GUI for Red Hat Enterprise Linux 8</li></ul> <p><em><strong>Target</strong></em>
Here you can select the system you want to be evaluated - a local or a remote one.</p> <p><em><strong>Selected Rules</strong></em>
This field shows you a list of security rules that security policy applies to.</p> <p><em><strong>Fetch remote resources</strong></em>
You need to check this box in case you want the scanner to download remote OVAL content defined in an XML file.</p> <p><em><strong>Remediate</strong></em>
If you check this box, SCAP Workbench will attempt to correct system settings that would fail to match the state defined by the policy.</p> <p>After the profile is chosen, press the SCAN button. You will see how the process is going on the status bar.</p> <p><img src="/images/openscap-workbench-scanning.png" alt="image"></p> <p>After the scanning is finished, you'll have a diagnostics window.</p> <p><img src="/images/openscap-workbench-message.png" alt="image"></p> <p>You can <em>Save Results</em> as  XCCDF Result file, ARF, or HTML Report, in case you need them. If you press the <em>Show Report</em> button, it'll be displayed in a browser:</p> <p><img src="/images/openscap-workbench-report.png" alt="image"></p> <h3 id="applying-security-policy-during-installation"><a href="#applying-security-policy-during-installation" class="header-anchor">#</a> Applying Security Policy during Installation</h3> <p>Note that you can also choose one of the earlier mentioned profiles while running AlmaLinux Installation. To do this, go to the Security Policy option to choose the profile you need.</p> <p><img src="/images/openscap_security-policy.png" alt="image"></p> <p>No profile is chosen by default, as applying a security policy is not necessary. The applied security policy will be installed to the system using the compliance policies defined by SCAP.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/series/system/SystemSeriesA05.html" class="prev">
        A05 ❯ Multimedia Codecs Installation Guide
      </a></span> <span class="next"><a href="/documentation/openscap-guide-for-9.html">
        AlmaLinux 9 OpenSCAP Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7515f529.js" defer></script><script src="/assets/js/2.4b11aea0.js" defer></script><script src="/assets/js/1.65ee4eb4.js" defer></script><script src="/assets/js/72.da964db8.js" defer></script>
  </body>
</html>
