<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User Guide: AlmaLinux *Software Bill of Materials (SBOM)* | AlmaLinux Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.almalinux.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '5']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png">
    <meta name="description" content="AlmaLinux OS Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.91964d11.css" as="style"><link rel="preload" href="/assets/js/app.833e7acd.js" as="script"><link rel="preload" href="/assets/js/2.cc1e698a.js" as="script"><link rel="preload" href="/assets/js/1.6f275491.js" as="script"><link rel="preload" href="/assets/js/104.c8bfe882.js" as="script"><link rel="prefetch" href="/assets/js/10.0961ac8d.js"><link rel="prefetch" href="/assets/js/100.821fcc24.js"><link rel="prefetch" href="/assets/js/101.a6dae90e.js"><link rel="prefetch" href="/assets/js/102.4df7d20a.js"><link rel="prefetch" href="/assets/js/103.12acd69c.js"><link rel="prefetch" href="/assets/js/105.1e537982.js"><link rel="prefetch" href="/assets/js/106.f73c95ba.js"><link rel="prefetch" href="/assets/js/107.9f50aa33.js"><link rel="prefetch" href="/assets/js/108.5270ef37.js"><link rel="prefetch" href="/assets/js/109.1d484e9b.js"><link rel="prefetch" href="/assets/js/11.d6335c7b.js"><link rel="prefetch" href="/assets/js/110.c9c9c01b.js"><link rel="prefetch" href="/assets/js/111.f7394487.js"><link rel="prefetch" href="/assets/js/112.349d0104.js"><link rel="prefetch" href="/assets/js/113.6c0e9eef.js"><link rel="prefetch" href="/assets/js/114.9e08aeb2.js"><link rel="prefetch" href="/assets/js/115.136ce7d4.js"><link rel="prefetch" href="/assets/js/116.df2e0300.js"><link rel="prefetch" href="/assets/js/117.0731be34.js"><link rel="prefetch" href="/assets/js/118.b7fdc2e8.js"><link rel="prefetch" href="/assets/js/119.efa1e274.js"><link rel="prefetch" href="/assets/js/12.cda2aeae.js"><link rel="prefetch" href="/assets/js/120.c04ed068.js"><link rel="prefetch" href="/assets/js/121.388cdcfe.js"><link rel="prefetch" href="/assets/js/122.92ce5719.js"><link rel="prefetch" href="/assets/js/123.b3bb4b38.js"><link rel="prefetch" href="/assets/js/124.9908dc57.js"><link rel="prefetch" href="/assets/js/125.449f9a0b.js"><link rel="prefetch" href="/assets/js/126.6ba5f8c8.js"><link rel="prefetch" href="/assets/js/127.04900ad9.js"><link rel="prefetch" href="/assets/js/128.9bc24993.js"><link rel="prefetch" href="/assets/js/129.f267273a.js"><link rel="prefetch" href="/assets/js/13.e37456fe.js"><link rel="prefetch" href="/assets/js/130.d6404559.js"><link rel="prefetch" href="/assets/js/131.9e7b56b9.js"><link rel="prefetch" href="/assets/js/132.cc5dbc4b.js"><link rel="prefetch" href="/assets/js/133.73155af2.js"><link rel="prefetch" href="/assets/js/134.cd1ea1dd.js"><link rel="prefetch" href="/assets/js/135.e47e5b35.js"><link rel="prefetch" href="/assets/js/136.4d263268.js"><link rel="prefetch" href="/assets/js/137.c3a011fb.js"><link rel="prefetch" href="/assets/js/138.a7e862b5.js"><link rel="prefetch" href="/assets/js/139.3440e6a6.js"><link rel="prefetch" href="/assets/js/14.1e0f8bb2.js"><link rel="prefetch" href="/assets/js/140.4d017867.js"><link rel="prefetch" href="/assets/js/141.d0deab06.js"><link rel="prefetch" href="/assets/js/142.44cb5f5a.js"><link rel="prefetch" href="/assets/js/143.a4b5fd92.js"><link rel="prefetch" href="/assets/js/144.4a1233b0.js"><link rel="prefetch" href="/assets/js/145.10f387af.js"><link rel="prefetch" href="/assets/js/146.21db35ac.js"><link rel="prefetch" href="/assets/js/147.28f90546.js"><link rel="prefetch" href="/assets/js/148.e558bc22.js"><link rel="prefetch" href="/assets/js/149.37caf227.js"><link rel="prefetch" href="/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/assets/js/150.b8b5db34.js"><link rel="prefetch" href="/assets/js/151.49a4b15e.js"><link rel="prefetch" href="/assets/js/152.96f1f77c.js"><link rel="prefetch" href="/assets/js/153.ec2255cc.js"><link rel="prefetch" href="/assets/js/154.56ff9840.js"><link rel="prefetch" href="/assets/js/155.359cc26c.js"><link rel="prefetch" href="/assets/js/156.5c305c3b.js"><link rel="prefetch" href="/assets/js/157.d7909509.js"><link rel="prefetch" href="/assets/js/158.175a9728.js"><link rel="prefetch" href="/assets/js/159.85b05d9e.js"><link rel="prefetch" href="/assets/js/16.fd3ec704.js"><link rel="prefetch" href="/assets/js/160.7cbc1849.js"><link rel="prefetch" href="/assets/js/161.bd84ac26.js"><link rel="prefetch" href="/assets/js/162.b8cb686b.js"><link rel="prefetch" href="/assets/js/163.b54941d9.js"><link rel="prefetch" href="/assets/js/164.efe30520.js"><link rel="prefetch" href="/assets/js/165.5113a5c5.js"><link rel="prefetch" href="/assets/js/166.978af9d4.js"><link rel="prefetch" href="/assets/js/167.44b5cf5f.js"><link rel="prefetch" href="/assets/js/168.13d48afd.js"><link rel="prefetch" href="/assets/js/169.b38d16fb.js"><link rel="prefetch" href="/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/assets/js/170.4f356620.js"><link rel="prefetch" href="/assets/js/171.df7e494c.js"><link rel="prefetch" href="/assets/js/172.9d895a32.js"><link rel="prefetch" href="/assets/js/173.bf079ded.js"><link rel="prefetch" href="/assets/js/174.7270bdb0.js"><link rel="prefetch" href="/assets/js/175.24513c48.js"><link rel="prefetch" href="/assets/js/176.97ebfeff.js"><link rel="prefetch" href="/assets/js/177.ffcfb5a3.js"><link rel="prefetch" href="/assets/js/178.11fe1b50.js"><link rel="prefetch" href="/assets/js/179.3ef5b488.js"><link rel="prefetch" href="/assets/js/18.1198418d.js"><link rel="prefetch" href="/assets/js/180.5751c4aa.js"><link rel="prefetch" href="/assets/js/181.9dfd727e.js"><link rel="prefetch" href="/assets/js/182.23f75a0d.js"><link rel="prefetch" href="/assets/js/183.8449411a.js"><link rel="prefetch" href="/assets/js/184.3135b64a.js"><link rel="prefetch" href="/assets/js/185.e4493ac5.js"><link rel="prefetch" href="/assets/js/186.0237fe50.js"><link rel="prefetch" href="/assets/js/187.cd3066a4.js"><link rel="prefetch" href="/assets/js/188.624393c2.js"><link rel="prefetch" href="/assets/js/189.6a08a1a8.js"><link rel="prefetch" href="/assets/js/19.9efc8374.js"><link rel="prefetch" href="/assets/js/190.08a48a04.js"><link rel="prefetch" href="/assets/js/191.6fdd082b.js"><link rel="prefetch" href="/assets/js/192.15d5c4f0.js"><link rel="prefetch" href="/assets/js/193.0e20a430.js"><link rel="prefetch" href="/assets/js/194.be19cf7b.js"><link rel="prefetch" href="/assets/js/195.625fe1ef.js"><link rel="prefetch" href="/assets/js/196.5e640148.js"><link rel="prefetch" href="/assets/js/197.f066039c.js"><link rel="prefetch" href="/assets/js/198.9af820fe.js"><link rel="prefetch" href="/assets/js/199.877b9b4c.js"><link rel="prefetch" href="/assets/js/20.ff5e2658.js"><link rel="prefetch" href="/assets/js/200.718cb96f.js"><link rel="prefetch" href="/assets/js/201.8ccfb2a4.js"><link rel="prefetch" href="/assets/js/202.8833c851.js"><link rel="prefetch" href="/assets/js/203.da3fae51.js"><link rel="prefetch" href="/assets/js/204.c87894f2.js"><link rel="prefetch" href="/assets/js/205.f6410feb.js"><link rel="prefetch" href="/assets/js/206.9ad6f81d.js"><link rel="prefetch" href="/assets/js/207.c67f14ec.js"><link rel="prefetch" href="/assets/js/21.8daff977.js"><link rel="prefetch" href="/assets/js/22.e471b885.js"><link rel="prefetch" href="/assets/js/23.347d8b99.js"><link rel="prefetch" href="/assets/js/24.b3324c3d.js"><link rel="prefetch" href="/assets/js/25.5d924635.js"><link rel="prefetch" href="/assets/js/26.0e961145.js"><link rel="prefetch" href="/assets/js/27.98890176.js"><link rel="prefetch" href="/assets/js/28.16b330ed.js"><link rel="prefetch" href="/assets/js/29.56b86a04.js"><link rel="prefetch" href="/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/assets/js/30.3b1c84c7.js"><link rel="prefetch" href="/assets/js/31.3f106ff0.js"><link rel="prefetch" href="/assets/js/32.e025f4e7.js"><link rel="prefetch" href="/assets/js/33.0b5ed029.js"><link rel="prefetch" href="/assets/js/34.de6a8434.js"><link rel="prefetch" href="/assets/js/35.96ddd053.js"><link rel="prefetch" href="/assets/js/36.fc2dbe7b.js"><link rel="prefetch" href="/assets/js/37.615aad16.js"><link rel="prefetch" href="/assets/js/38.b575d162.js"><link rel="prefetch" href="/assets/js/39.05c0f700.js"><link rel="prefetch" href="/assets/js/4.a759004d.js"><link rel="prefetch" href="/assets/js/40.138bdb86.js"><link rel="prefetch" href="/assets/js/41.3c4c3c88.js"><link rel="prefetch" href="/assets/js/42.775bb256.js"><link rel="prefetch" href="/assets/js/43.130794e7.js"><link rel="prefetch" href="/assets/js/44.97a92757.js"><link rel="prefetch" href="/assets/js/45.74abd3ef.js"><link rel="prefetch" href="/assets/js/46.377ccb3c.js"><link rel="prefetch" href="/assets/js/47.e2a3eed2.js"><link rel="prefetch" href="/assets/js/48.a44e596f.js"><link rel="prefetch" href="/assets/js/49.8a04728a.js"><link rel="prefetch" href="/assets/js/5.bac44cfa.js"><link rel="prefetch" href="/assets/js/50.fcfac1ac.js"><link rel="prefetch" href="/assets/js/51.e07900e6.js"><link rel="prefetch" href="/assets/js/52.2dbc4a3f.js"><link rel="prefetch" href="/assets/js/53.aa5d0c1b.js"><link rel="prefetch" href="/assets/js/54.3e9c949f.js"><link rel="prefetch" href="/assets/js/55.e4e66921.js"><link rel="prefetch" href="/assets/js/56.b30cbf43.js"><link rel="prefetch" href="/assets/js/57.befff5bb.js"><link rel="prefetch" href="/assets/js/58.22e9db18.js"><link rel="prefetch" href="/assets/js/59.4a0995a3.js"><link rel="prefetch" href="/assets/js/6.ace07c3d.js"><link rel="prefetch" href="/assets/js/60.4e54ddf2.js"><link rel="prefetch" href="/assets/js/61.9affb432.js"><link rel="prefetch" href="/assets/js/62.5741b700.js"><link rel="prefetch" href="/assets/js/63.c0b435c8.js"><link rel="prefetch" href="/assets/js/64.1c3f6f75.js"><link rel="prefetch" href="/assets/js/65.383a030d.js"><link rel="prefetch" href="/assets/js/66.e94439c4.js"><link rel="prefetch" href="/assets/js/67.d306b667.js"><link rel="prefetch" href="/assets/js/68.2c1d34ee.js"><link rel="prefetch" href="/assets/js/69.6f1a3124.js"><link rel="prefetch" href="/assets/js/7.720220fb.js"><link rel="prefetch" href="/assets/js/70.476933a6.js"><link rel="prefetch" href="/assets/js/71.fbd1f5c6.js"><link rel="prefetch" href="/assets/js/72.1e28b4ad.js"><link rel="prefetch" href="/assets/js/73.64ef9802.js"><link rel="prefetch" href="/assets/js/74.e8991be2.js"><link rel="prefetch" href="/assets/js/75.0c8e6e31.js"><link rel="prefetch" href="/assets/js/76.b02380f8.js"><link rel="prefetch" href="/assets/js/77.d6867215.js"><link rel="prefetch" href="/assets/js/78.2a6a1fc9.js"><link rel="prefetch" href="/assets/js/79.ce0002f9.js"><link rel="prefetch" href="/assets/js/80.34ea076f.js"><link rel="prefetch" href="/assets/js/81.fefac646.js"><link rel="prefetch" href="/assets/js/82.dbb46168.js"><link rel="prefetch" href="/assets/js/83.f2559c99.js"><link rel="prefetch" href="/assets/js/84.2c4a81f9.js"><link rel="prefetch" href="/assets/js/85.0b295b75.js"><link rel="prefetch" href="/assets/js/86.1aece4cd.js"><link rel="prefetch" href="/assets/js/87.cded87f1.js"><link rel="prefetch" href="/assets/js/88.33c38f6b.js"><link rel="prefetch" href="/assets/js/89.42117112.js"><link rel="prefetch" href="/assets/js/90.63e85e86.js"><link rel="prefetch" href="/assets/js/91.5c9c0153.js"><link rel="prefetch" href="/assets/js/92.2053ad1e.js"><link rel="prefetch" href="/assets/js/93.b112dc14.js"><link rel="prefetch" href="/assets/js/94.93eed058.js"><link rel="prefetch" href="/assets/js/95.b1822766.js"><link rel="prefetch" href="/assets/js/96.db381611.js"><link rel="prefetch" href="/assets/js/97.0b2c8f37.js"><link rel="prefetch" href="/assets/js/98.2a9c6f08.js"><link rel="prefetch" href="/assets/js/99.34201819.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91964d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="AlmaLinux Wiki" class="logo"> <span class="site-name can-hide">AlmaLinux Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chat.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lists.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mailing Lists
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bugs.almalinux.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bugs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/AlmaLinux/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">About</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/release-notes/" class="sidebar-heading clickable"><span>Release Notes</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/alesco" class="sidebar-heading clickable"><span>ALESCo</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Contribute" class="sidebar-heading clickable"><span>Contribute</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/development/AlmaLinux-Build-System" class="sidebar-heading clickable"><span>Development</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Comparison" class="sidebar-heading clickable open"><span>Documentation</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Comparison.html" class="sidebar-link">Enterprise Linux Comparison</a></li><li><a href="/documentation/nvidia.html" class="sidebar-link">NVIDIA Drivers</a></li><li><a href="/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/development/openQA.html" class="sidebar-link">openQA Guide</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/series/" class="sidebar-heading clickable"><span>Howto Series</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/guides" class="sidebar-heading clickable open"><span>Security Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/openscap-guide.html" class="sidebar-link">AlmaLinux 8 OpenSCAP Guide</a></li><li><a href="/documentation/openscap-guide-for-9.html" class="sidebar-link">AlmaLinux 9 OpenSCAP Guide</a></li><li><a href="/documentation/oval-streams.html" class="sidebar-link">AlmaLinux OS OVAL streams</a></li><li><a href="/documentation/sbom-guide.html" aria-current="page" class="active sidebar-link">User Guide: AlmaLinux Software Bill of Materials (SBOM)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/sbom-guide.html#about-sbom" class="sidebar-link">About SBOM</a></li><li class="sidebar-sub-header"><a href="/documentation/sbom-guide.html#about-immudb" class="sidebar-link">About immudb</a></li><li class="sidebar-sub-header"><a href="/documentation/sbom-guide.html#working-with-sbom" class="sidebar-link">Working with SBOM</a></li><li class="sidebar-sub-header"><a href="/documentation/sbom-guide.html#using-the-almalinux-sbom-tool" class="sidebar-link">Using the AlmaLinux SBOM tool</a></li><li class="sidebar-sub-header"><a href="/documentation/sbom-guide.html#contribute" class="sidebar-link">Contribute</a></li></ul></li><li><a href="/documentation/errata.html" class="sidebar-link">Security Errata</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documentation/installation-guide" class="sidebar-heading clickable"><span>Installation</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/migration" class="sidebar-heading clickable"><span>Migration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Transparency" class="sidebar-heading clickable"><span>The Foundation</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Help-and-Support.html" class="sidebar-link">Help and Support</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="almalinux-sbom-user-guide"><a href="#almalinux-sbom-user-guide" class="header-anchor">#</a> AlmaLinux SBOM User Guide</h1> <h2 id="about-sbom"><a href="#about-sbom" class="header-anchor">#</a> About <em>SBOM</em></h2> <p><em>SBOM (Software Bill of Materials)</em> is a list of all open-source and third-party components used in a codebase, along with their licensing information, version numbers, and any known vulnerabilities.</p> <p><a href="https://github.com/AlmaLinux/build-system" target="_blank" rel="noopener noreferrer">AlmaLinux Build System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has implemented <em>SBOM</em> into its pipeline for security purposes, such as tracing the build process, ensuring that only trusted sources are used, and reducing the risk of data corruption.</p> <h2 id="about-immudb"><a href="#about-immudb" class="header-anchor">#</a> About immudb</h2> <p>The AlmaLinux SBOM data is stored in Codenotary's <a href="https://docs.immudb.io/master/immudb.html#what-is-immudb" target="_blank" rel="noopener noreferrer">immudb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which ensures data integrity and provides a chain of trust and traceability. Each stage of the build process goes through authentication and notarization.</p> <p>AlmaLinux OS Team has developed <a href="https://github.com/AlmaLinux/alma-sbom" target="_blank" rel="noopener noreferrer">alma-sbom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the SBOM data management utility for AlmaLinux, that generates SBOM records and allows users to track a package to verify if it is notarized and trusted.</p> <h2 id="working-with-sbom"><a href="#working-with-sbom" class="header-anchor">#</a> Working with <em>SBOM</em></h2> <h3 id="get-the-almalinux-sbom-tool"><a href="#get-the-almalinux-sbom-tool" class="header-anchor">#</a> Get the AlmaLinux SBOM tool</h3> <p>To access the SBOM information for AlmaLinux, you need an internet connection to retrieve the records from our AlmaLinux immudb instance.
You also need to install the AlmaLinux SBOM tool:</p> <ul><li>Clone the <a href="https://github.com/AlmaLinux/alma-sbom" target="_blank" rel="noopener noreferrer">alma-sbom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository.</li> <li>Navigate to <em>alma-sbom</em> directory.</li> <li>Create a Python Virtual Environment:<div class="language- extra-class"><pre class="language-text"><code>python3.9 -m venv env
</code></pre></div></li> <li>Activate the Virtual Environment:<div class="language- extra-class"><pre class="language-text"><code>source env/bin/activate
</code></pre></div></li> <li>Install dependencies:<div class="language- extra-class"><pre class="language-text"><code>pip install .
</code></pre></div>Among installed dependencies there's <a href="https://github.com/AlmaLinux/immudb-wrapper" target="_blank" rel="noopener noreferrer">immudb-wrapper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, that is used to interact with our immudb database to save or get SBOM information based on the rpm package hash.</li></ul> <h3 id="get-the-package-you-want-to-inspect"><a href="#get-the-package-you-want-to-inspect" class="header-anchor">#</a> Get the package you want to inspect</h3> <p>To inspect a desired package for <em>SBOM</em> information, you need the package information that can be found in <a href="https://build.almalinux.org/" target="_blank" rel="noopener noreferrer">AlmaLinux Build System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can use the package <em>build-id</em> or its <em>rpm-package-hash</em>.</p> <ul><li>Navigate to <a href="https://build.almalinux.org/" target="_blank" rel="noopener noreferrer">AlmaLinux Build System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Find the package you want to inspect in the <strong>Feed</strong> or by using the <strong>Search</strong>.</li> <li>Click <strong>Details</strong>.
<img src="/images/sbom-details.webp" alt="image"></li> <li>Now you can see the <strong>build-id</strong> and the package's <strong>rpm-package-hash</strong>. The cryptographic hash ensures the integrity of this SBOM, meaning it hasn't been tampered with since being stored in immudb.
You can see and copy the hash by hovering the mouse on the <em>key</em> sign and by clicking it.<br> <img src="/images/sbom-details2.webp" alt="image"></li></ul> <h2 id="using-the-almalinux-sbom-tool"><a href="#using-the-almalinux-sbom-tool" class="header-anchor">#</a> Using the AlmaLinux SBOM tool</h2> <p>Run the <code>python alma_sbom.py</code> command with the following arguments to get an SBOM record for your package:</p> <ul><li><code>--output-file</code> - the file name you want to save the generated SBOM to. The file format can be <em>JSON</em> or <em>XML</em>. Without providing this argument, generated SBOM results will be shown in the terminal as an output.</li> <li><code>--file-format</code> - indicate a desired SBOM format and file format you want to generate. <em>CycloneDX</em> and <em>SPDX</em> SBOM types are supported. The file format can be <em>JSON</em> or <em>XML</em>.</li> <li><code>--build-id</code> or <code>--rpm-package-hash</code> - define one of these arguments, you can find them in the <a href="https://build.almalinux.org/" target="_blank" rel="noopener noreferrer">AlmaLinux Build System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>Here is the command example of generating an SBOM record using the build ID option:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python alma_sbom.py --output-file <span class="token number">17812</span>.json --file-format cyclonedx-json --build-id <span class="token number">17812</span>
</code></pre></div><p>The command example with the immudb hash of the package:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python alma_sbom.py --output-file <span class="token number">17812</span>.json --file-format cyclonedx-json --rpm-package-hash 911945c71710c83cf6f760447c32d8d6cae737dc
</code></pre></div><h5 id="an-example-output-of-cyclonedx-format"><a href="#an-example-output-of-cyclonedx-format" class="header-anchor">#</a> An example output of Cyclonedx format:</h5> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;<span class="token variable">$schema</span>&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;http://cyclonedx.org/schema/bom-1.4.schema.json&quot;</span>, <span class="token comment"># schema version from CycloneDX</span>
    <span class="token string">&quot;bomFormat&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CycloneDX&quot;</span>, <span class="token comment"># SBOM format CycloneDX</span>
    <span class="token string">&quot;specVersion&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.4&quot;</span>,
    <span class="token string">&quot;serialNumber&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;urn:uuid:fb4f1edb-b227-4609-baae-9be629230e0e&quot;</span>,
    <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token number">2</span>,
    <span class="token string">&quot;metadata&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;timestamp&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T10:05:25.686513+00:00&quot;</span>, <span class="token comment"># timestamp when the SBOM record was generated</span>
        <span class="token string">&quot;tools&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span> <span class="token comment"># a list of tools and resources that were used to generate the SBOM record</span>
            <span class="token punctuation">{</span>
                <span class="token string">&quot;vendor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AlmaLinux OS Foundation&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AlmaLinux Build System&quot;</span>,
                <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.1&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;vendor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AlmaLinux OS Foundation&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Immudb Wrapper&quot;</span>,
                <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.1.2&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;vendor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AlmaLinux OS Foundation&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;alma-sbom&quot;</span>,
                <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.0.2&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token punctuation">{</span>
                <span class="token string">&quot;vendor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CycloneDX&quot;</span>,
                <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;cyclonedx-python-lib&quot;</span>,
                <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2.7.1&quot;</span>,
                <span class="token string">&quot;externalReferences&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token string">&quot;url&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://github.com/CycloneDX/cyclonedx-python-lib/actions&quot;</span>,
                        <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;build-system&quot;</span>
                    <span class="token punctuation">}</span>,
                   <span class="token punctuation">..</span>.
                    <span class="token punctuation">{</span>
                        <span class="token string">&quot;url&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://cyclonedx.org&quot;</span>,
                        <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;website&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>,
        <span class="token string">&quot;component&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span> <span class="token comment"># a component (package) the SBOM record was generated for</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;library&quot;</span>, <span class="token comment"># type defined according to CycloneDX</span>
            <span class="token string">&quot;bom-ref&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;c60e926a-11f5-483b-aadc-582ce451fb07&quot;</span>, <span class="token comment"># BOM reference</span>
            <span class="token string">&quot;author&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;eabdullin1 &lt;55892454+eabdullin1@users.noreply.github.com&gt;&quot;</span>, <span class="token comment"># build author</span>
            <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;build-17812&quot;</span>, <span class="token comment"># the build ID</span>
            <span class="token string">&quot;properties&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span> <span class="token comment"># a list of the component's properties</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:ID&quot;</span>, <span class="token comment"># build ID</span>
                    <span class="token string">&quot;value&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;17812&quot;</span>
                <span class="token punctuation">}</span>,
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:URL&quot;</span>, <span class="token comment"># build URL</span>
                    <span class="token string">&quot;value&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://build.almalinux.org/build/17812&quot;</span>
                <span class="token punctuation">}</span>,
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:timestamp&quot;</span>, <span class="token comment"># timestamp when the build was created in AlmaLinux Build System</span>
                    <span class="token string">&quot;value&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-03T13:17:19.527127&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;components&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span> <span class="token comment"># a list of components (packages) that are build artifacts and package metadata</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;library&quot;</span>,
            <span class="token string">&quot;bom-ref&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;7e44ddb0-86f7-4d1f-96a4-685f0725e3da&quot;</span>,
            <span class="token string">&quot;publisher&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;AlmaLinux OS Foundation&quot;</span>,
            <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;nginx&quot;</span>,
            <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.20.1&quot;</span>,
            <span class="token string">&quot;hashes&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;alg&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SHA-256&quot;</span>,
                    <span class="token string">&quot;content&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f8e2a823ffc9fe9311dac3e3a50c349c3a0689b951656fefa955cd4405ddf510&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>,
            <span class="token string">&quot;cpe&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;cpe:2.3:a:almalinux:nginx:1<span class="token entity" title="\\">\\</span>:1.20.1-16.el9_4.1:*:*:*:*:*:*:*&quot;</span>,
            <span class="token string">&quot;purl&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;pkg:rpm/almalinux/nginx@1.20.1-16.el9_4.1?arch=x86_64&amp;epoch=1&quot;</span>,
            <span class="token string">&quot;properties&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:ID&quot;</span>,
                    <span class="token string">&quot;value&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;17812&quot;</span>
                <span class="token punctuation">}</span>,
                <span class="token punctuation">..</span>.
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:source:gitCommitImmudbHash&quot;</span>, <span class="token comment"># each build artifact is notarized with immudb</span>
                    <span class="token string">&quot;value&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;911945c71710c83cf6f760447c32d8d6cae737dc&quot;</span>
                <span class="token punctuation">}</span>,
               <span class="token punctuation">..</span>.
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">..</span>.

</code></pre></div></details> <h5 id="an-example-output-of-spdx-format"><a href="#an-example-output-of-spdx-format" class="header-anchor">#</a> An example output of SPDX format:</h5> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;SPDXID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SPDXRef-DOCUMENT&quot;</span>, <span class="token comment"># identifies as an SPDX format</span>
    <span class="token string">&quot;annotations&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span> <span class="token comment"># metadata related to the SBOM</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;annotationDate&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>, <span class="token comment"># timestamp when the SBOM record was generated</span>
            <span class="token string">&quot;annotationType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;OTHER&quot;</span>,
            <span class="token string">&quot;annotator&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
            <span class="token string">&quot;comment&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:ID=17812&quot;</span> <span class="token comment"># build ID</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            <span class="token string">&quot;annotationDate&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>,
            <span class="token string">&quot;annotationType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;OTHER&quot;</span>,
            <span class="token string">&quot;annotator&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
            <span class="token string">&quot;comment&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:URL=https://build.almalinux.org/build/17812&quot;</span> <span class="token comment"># build URL</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            <span class="token string">&quot;annotationDate&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>,
            <span class="token string">&quot;annotationType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;OTHER&quot;</span>,
            <span class="token string">&quot;annotator&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
            <span class="token string">&quot;comment&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:albs:build:timestamp=2024-09-03T13:17:19.527127&quot;</span> <span class="token comment"># timestamp for when the build was created</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,
    <span class="token string">&quot;creationInfo&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span> <span class="token comment"># information about when SBOM was generated</span>
        <span class="token string">&quot;created&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>, <span class="token comment">#timestamp</span>
        <span class="token string">&quot;creators&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span> <span class="token comment"># tools used to generate SBOM: the AlmaLinux Build System, alma-sbom tool, immudb wrapper, and SPDX.=</span>
            <span class="token string">&quot;Organization: AlmaLinux OS Foundation (cloud-infra@almalinux.org)&quot;</span>,
            <span class="token string">&quot;Tool: AlmaLinux Build System 0.1&quot;</span>,
            <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
            <span class="token string">&quot;Tool: Immudb Wrapper 0.1.2&quot;</span>,
            <span class="token string">&quot;Tool: spdx-tools 0.8&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>,
    <span class="token string">&quot;dataLicense&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CC0-1.0&quot;</span>, <span class="token comment">#  the data is public domain.</span>
    <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;build-17812&quot;</span>, <span class="token comment"># the build ID being tracked</span>
    <span class="token string">&quot;spdxVersion&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SPDX-2.3&quot;</span>,
    <span class="token string">&quot;documentNamespace&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;https://security.almalinux.org/spdx-build-17812-e1b3e264-6c82-4052-b42d-fb88de7ef2bc&quot;</span>, <span class="token comment"># a unique URL that identifies this particular SBOM</span>
    <span class="token string">&quot;packages&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;SPDXID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SPDXRef-0&quot;</span>,
            <span class="token string">&quot;annotations&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;annotationDate&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>,
                    <span class="token string">&quot;annotationType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;OTHER&quot;</span>,
                    <span class="token string">&quot;annotator&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
                    <span class="token string">&quot;comment&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;almalinux:package:epoch=1&quot;</span>
                <span class="token punctuation">}</span>,
                <span class="token punctuation">..</span>.
                <span class="token punctuation">{</span>
                    <span class="token string">&quot;annotationDate&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-09-13T12:43:11Z&quot;</span>,
                    <span class="token string">&quot;annotationType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;OTHER&quot;</span>,
                    <span class="token string">&quot;annotator&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Tool: alma-sbom 0.0.2&quot;</span>,
                    <span class="token string">&quot;comment&quot;</span><span class="token builtin class-name">:</span>  <span class="token string">&quot;almalinux:sbom:immudbHash=f8e2a823ffc9fe9311dac3e3a50c349c3a0689b951656fefa955cd4405ddf510&quot;</span>
                    <span class="token comment"># this is the cryptographic hash stored in immudb</span>
                <span class="token punctuation">}</span>,
</code></pre></div></details> <h2 id="contribute"><a href="#contribute" class="header-anchor">#</a> Contribute</h2> <p>If you have a question, want to file a bug, please, create an <a href="https://github.com/AlmaLinux/alma-sbom/issues" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and reach out to us trough the <a href="https://chat.almalinux.org/almalinux/channels/build-system" target="_blank" rel="noopener noreferrer">SIG/Build System <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> chat channel.</p> <p>Interested in contributing to the project?</p> <ul><li>Fork the <a href="https://github.com/AlmaLinux/alma-sbom" target="_blank" rel="noopener noreferrer">repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Create a new feature branch.</li> <li>Write your change.</li> <li>Submit a pull request.</li> <li>The SIG members will appreciate and review your contribution!</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2026-02-25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/oval-streams.html" class="prev">
        AlmaLinux OS OVAL streams
      </a></span> <span class="next"><a href="/documentation/errata.html">
        Security Errata
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.833e7acd.js" defer></script><script src="/assets/js/2.cc1e698a.js" defer></script><script src="/assets/js/1.6f275491.js" defer></script><script src="/assets/js/104.c8bfe882.js" defer></script>
  </body>
</html>
